{
    "请全部用小写,idea的快捷键是ctrl+shift+u,如果前面没有命名空间则为默认的命名空间":"null",
    "farmer":"农夫",
    "fletcher":"制箭师",
    "cleric":"牧羊人",
    "armorer":"盔甲师",
    "toolsmith":"工具匠",
    "butcher": "屠夫",
    "weaponsmith": "武器匠",
    "wandering_trader": "流浪商人",
    "cartographer":"制图师",
    "librarian":"图书管理员",
    "mason":"石匠",
    "shepherd":"牧羊人",
    "leatherworker":"皮匠",
    "fisherman":"渔夫",
    "misc":"杂项",
    "building_blocks":"建筑方块",
    "decorations":"装饰性方块",
    "redstone":"红石",
    "transportation":"交通运输",
    "food":"食物",
    "tools":"工具",
    "combat":"战斗用品",
    "brewing": "酿造",
    "materials":"材料",
    "no creative tab entry": "无",
    "air":"空气",
    "void air":"虚空空气",
    "cave air":"洞穴空气",
    "stone":"石头",
    "stone stairs":"石楼梯",
    "stone slab":"石台阶",
    "granite":"花岗岩",
    "polished granite":"平滑的花岗岩",
    "granite stairs":"花岗岩楼梯",
    "polished granite stairs":"平滑的花岗岩楼梯",
    "granite slab":"花岗岩台阶",
    "polished granite slab":"平滑的花岗岩台阶",
    "granite wall":"花岗岩墙",
    "diorite":"闪长岩",
    "diorite stairs":"闪长岩楼梯",
    "diorite slab":"闪长岩台阶",
    "diorite wall":"闪长岩墙",
    "polished diorite":"平滑的闪长岩",
    "polished diorite stairs":"平滑的闪长岩楼梯",
    "polished diorite slab":"平滑的闪长岩台阶",
    "andesite":"安山岩",
    "andesite stairs":"安山岩楼梯",
    "andesite slab":"安山岩台阶",
    "andesite wall":"安山岩墙",
    "polished andesite":"平滑的安山岩",
    "polished andesite stairs":"平滑的安山岩楼梯",
    "polished andesite slab":"平滑的安山岩台阶",
    "smooth stone":"平滑石",
    "deepslate":"深板岩",
    "cobbled deepslate":"深板岩圆石",
    "cobbled deepslate stairs":"深板岩圆石楼梯",
    "cobbled deepslate slab":"深板岩圆石台阶",
    "cobbled deepslate wall":"深板岩圆石墙",
    "polished deepslate":"平滑的深板岩",
    "polished deepslate stairs":"平滑的深板岩楼梯",
    "polished deepslate slab":"平滑的深板岩台阶",
    "polished deepslate wall":"平滑的深板岩墙",
    "deepslate tiles":"深板岩瓦",
    "deepslate tile stairs":"深板岩瓦楼梯",
    "deepslate tile slab":"深板岩瓦台阶",
    "deepslate tile wall":"深板岩瓦墙",
    "deepslate bricks":"深板岩砖块",
    "deepslate brick stairs":"深板岩砖块楼梯",
    "deepslate brick slab":"深板岩砖块台阶",
    "deepslate brick wall":"深板岩砖块墙",
    "chiseled deepslate":"錾制深板岩",
    "cracked deepslate bricks":"裂纹深板岩砖块",
    "cracked deepslate tiles":"裂纹深板岩瓦",
    "tuff":"凝灰岩",
    "calcite":"方解石",
    "dripstone block":"滴水石块",
    "pointed dripstone":"滴水石锥",
    "grass":"草方块",
    "grass path":"草径",
    "mycelium":"菌丝",
    "dirt":"泥土",
    "coarse dirt":"砂土",
    "podzol":"灰化土",
    "rooted dirt":"缠根泥土",
    "cobblestone":"圆石",
    "mossy cobblestone":"苔石",
    "mossy cobblestone stairs":"苔石楼梯",
    "mossy cobblestone slab":"苔石台阶",
    "moss block":"苔藓块",
    "moss carpet":"苔藓地毯",
    "end crystal": "末地水晶",
    "lava bucket": "岩浆桶",
    "blocks.blockBase:default basic block": "基础方块",
    "blocks.blockBase:stairs": "楼梯",
    "blocks.blockBase:leaves": "树叶",
    "blocks.blockBase:button": "按钮",
    "not specified": "没有指定",
    "pickaxe": "镐",
    "axe": "斧",
    "shovel": "铲",
    "hoe": "锄",
    "blocks.transparencyType:solid": "固体",
    "spread": "扩散",
    "top": "顶部",
    "tube": "管状",
    "plane": "平面",
    "blocks.reactionToPushing:normal": "一般反应",
    "blocks.reactionToPushing:destroy": "摧毁",
    "blocks.reactionToPushing:block": "无法推动",
    "blocks.reactionToPushing:push_only": "只能拉动",
    "blocks.reactionToPushing:ignore": "忽略",
    "recipe:crafting": "合成-工作台",
    "recipe:smelting": "冶炼-熔炉",
    "recipe:blasting": "烧炼-高炉",
    "recipe:smoking": "烟熏-烟熏炉",
    "recipe:stone cutting": "切除-切石机",
    "recipe:campfire cooking": "烧烤-篝火",
    "recipe:smithing": "锻造-锻造台",
    "recipe:brewing": "酿造-酿造台",
    "rock": "岩石",
    "earth": "泥土",
    "wood": "木头",
    "iron": "铁",
    "leaves": "树叶",
    "plants": "植物",
    "tall_plants": "向日葵",
    "web": "蜘蛛网",
    "sky": "天空",
    "fog": "雾",
    "water fog": "水雾",
    "foliage": "树叶",
    "birch foliage": "桦木树叶",
    "spruce foliage": "云杉树叶",
    "default foliage": "默认树叶",
    "no tint": "不着色",
    "model:normal": "普通方块模型",
    "model:single texture": "单一材质模型",
    "model:cross model": "交叉植物模型",
    "model:crop model": "井型作物模型",
    "model:grass block": "顶面着色模型",
    "any stone":"任意石头",
    "any planks":"任意木板",
    "oak planks":"橡木木板",
    "spruce planks":"云杉木板",
    "birch planks":"白桦木板",
    "jungle planks":"丛林木板",
    "acacia planks":"金合欢木板",
    "dark oak planks":"深色橡木木板",
    "crimson planks":"绯红木板",
    "warped planks":"诡异木板",
    "any sapling":"任意树苗",
    "oak sapling":"橡树树苗",
    "spruce sapling":"云杉树苗",
    "birch sapling":"白桦树苗",
    "jungle sapling":"丛林树苗",
    "acacia sapling":"金合欢树苗",
    "dark oak sapling":"深色橡树树苗",
    "sugar cane":"甘蔗",
    "bedrock":"基岩",
    "any sand":"任意沙方块",
    "sand":"沙子",
    "red sand":"红沙",
    "gravel":"沙砾",
    "water":"水",
    "water still":"静止的水方块",
    "bubble column":"带有气泡柱水方块",
    "lava":"熔岩",
    "lava still":"静止的熔岩方块",
    "magma block":"岩浆块",
    "obsidian":"黑曜石",
    "crying obsidian":"哭泣的黑曜石",
    "blackstone":"黑石",
    "blackstone stairs":"黑石楼梯",
    "blackstone slab":"黑石台阶",
    "blackstone wall":"黑石墙",
    "polished blackstone":"磨制黑石",
    "polished blackstone stairs":"磨制黑石楼梯",
    "polished blackstone slab":"磨制黑石台阶",
    "polished blackstone wall":"磨制黑石墙",
    "polished blackstone bricks":"磨制黑石砖",
    "polished blackstone bricks stairs":"磨制黑石砖楼梯",
    "polished blackstone bricks slab":"磨制黑石砖台阶",
    "polished blackstone bricks wall":"磨制黑石砖墙",
    "cracked polished blackstone bricks":"裂纹磨制黑石砖",
    "chiseled polished blackstone":"錾制磨制黑石",
    "coal ore":"煤矿石",
    "iron ore":"铁矿石",
    "redstone ore":"红石矿石",
    "redstone ore lit":"被触发的红石矿石",
    "gold ore":"金矿石",
    "lapis lazuli ore":"青金石矿石",
    "diamond ore":"钻石矿石",
    "emerald ore":"绿宝石矿石",
    "copper ore":"铜矿石",
    "deepslate coal ore":"深层煤矿石",
    "deepslate iron ore":"深层铁矿石",
    "deepslate redstone ore":"深层红石矿石",
    "deepslate redstone ore lit":"被触发的深层红石矿石",
    "deepslate gold ore":"深层金矿石",
    "deepslate lapis lazuli ore":"深层青金石矿石",
    "deepslate diamond ore":"深层钻石矿石",
    "deepslate emerald ore":"深层绿宝石矿石",
    "deepslate copper ore":"深层铜矿石",
    "nether quartz ore":"下界石英矿石",
    "nether gold ore":"下界金矿石",
    "gilded blackstone":"镶金黑石"
}
