{
    "请全部用小写,idea的快捷键是ctrl+shift+u":"null",
    "air":"空气",
    "farmer":"农夫",
    "fletcher":"制箭师",
    "cleric":"牧羊人",
    "armorer":"盔甲师",
    "toolsmith":"工具匠",
    "butcher": "屠夫",
    "cartographer":"制图师",
    "librarian":"图书管理员",
    "mason":"石匠",
    "shepherd":"牧羊人",
    "leatherworker":"皮匠",
    "fisherman":"渔夫",
    "water": "流水",
    "lava":"岩浆",
    "misc":"杂项",
    "building_blocks":"建筑方块",
    "decorations":"装饰性方块",
    "redstone":"红石",
    "transportation":"交通运输",
    "food":"食物",
    "tools":"工具",
    "combat":"战斗用品",
    "brewing": "酿造",
    "materials":"材料",
    "air":"空气",
    "void air":"虚空空气",
    "cave air":"洞穴空气",
    "stone":"石头",
    "stone stairs":"石楼梯",
    "stone slab":"石台阶",
    "granite":"花岗岩",
    "polished granite":"平滑的花岗岩",
    "granite stairs":"花岗岩楼梯",
    "polished granite stairs":"平滑的花岗岩楼梯",
    "granite slab":"花岗岩台阶",
    "polished granite slab":"平滑的花岗岩台阶",
    "granite wall":"花岗岩墙",
    "diorite":"闪长岩",
    "diorite stairs":"闪长岩楼梯",
    "diorite slab":"闪长岩台阶",
    "diorite wall":"闪长岩墙",
    "polished diorite":"平滑的闪长岩",
    "polished diorite stairs":"平滑的闪长岩楼梯",
    "polished diorite slab":"平滑的闪长岩台阶",
    "andesite":"安山岩",
    "andesite stairs":"安山岩楼梯",
    "andesite slab":"安山岩台阶",
    "andesite wall":"安山岩墙",
    "polished andesite":"平滑的安山岩",
    "polished andesite stairs":"平滑的安山岩楼梯",
    "polished andesite slab":"平滑的安山岩台阶",
    "smooth stone":"平滑石",
    "deepslate":"深板岩",
    "cobbled deepslate":"深板岩圆石",
    "cobbled deepslate stairs":"深板岩圆石楼梯",
    "cobbled deepslate slab":"深板岩圆石台阶",
    "cobbled deepslate wall":"深板岩圆石墙",
    "polished deepslate":"平滑的深板岩",
    "polished deepslate stairs":"平滑的深板岩楼梯",
    "polished deepslate slab":"平滑的深板岩台阶",
    "polished deepslate wall":"平滑的深板岩墙",
    "deepslate tiles":"深板岩瓦",
    "deepslate tile stairs":"深板岩瓦楼梯",
    "deepslate tile slab":"深板岩瓦台阶",
    "deepslate tile wall":"深板岩瓦墙",
    "deepslate bricks":"深板岩砖块",
    "deepslate brick stairs":"深板岩砖块楼梯",
    "deepslate brick slab":"深板岩砖块台阶",
    "deepslate brick wall":"深板岩砖块墙",
    "chiseled deepslate":"錾制深板岩",
    "cracked deepslate bricks":"裂纹深板岩砖块",
    "cracked deepslate tiles":"裂纹深板岩瓦",
    "tuff":"凝灰岩",
    "calcite":"方解石",
    "dripstone block":"滴水石块",
    "pointed dripstone":"滴水石锥",
    "grass":"草方块",
    "grass path":"草径",
    "mycelium":"菌丝",
    "dirt":"泥土",
    "coarse dirt":"砂土",
    "podzol":"灰化土",
    "rooted dirt":"缠根泥土",
    "cobblestone":"圆石",
    "mossy cobblestone":"苔石",
    "mossy cobblestone stairs":"苔石楼梯",
    "mossy cobblestone slab":"苔石台阶",
    "moss block":"苔藓块",
    "moss carpet":"苔藓地毯"
}
