{
    "请全部用小写,idea的快捷键是ctrl+shift+u":"null",
    "air":"空气",
    "farmer":"农夫",
    "fletcher":"制箭师",
    "cleric":"牧羊人",
    "armorer":"盔甲师",
    "toolsmith":"工具匠",
    "butcher": "屠夫",
    "cartographer":"制图师",
    "librarian":"图书管理员",
    "mason":"石匠",
    "shepherd":"牧羊人",
    "leatherworker":"皮匠",
    "fisherman":"渔夫",
    "water": "流水",
    "lava":"岩浆",
    "misc":"杂项",
    "building_blocks":"建筑方块",
    "decorations":"装饰性方块",
    "redstone":"红石",
    "transportation":"交通运输",
    "food":"食物",
    "tools":"工具",
    "combat":"战斗用品",
    "brewing": "酿造",
    "materials":"材料"
}