{
    "请全部用小写,idea的快捷键是ctrl+shift+u,如果前面没有命名空间则为默认的命名空间": "null",
    "farmer": "农夫",
    "fletcher": "制箭师",
    "cleric": "牧羊人",
    "armorer": "盔甲师",
    "toolsmith": "工具匠",
    "butcher": "屠夫",
    "weaponsmith": "武器匠",
    "wandering trader": "流浪商人",
    "cartographer": "制图师",
    "librarian": "图书管理员",
    "mason": "石匠",
    "shepherd": "牧羊人",
    "leatherworker": "皮匠",
    "fisherman": "渔夫",
    "misc": "杂项",
    "building_blocks": "建筑方块",
    "decorations": "装饰性方块",
    "transportation": "交通运输",
    "food": "食物",
    "tools": "工具",
    "combat": "战斗用品",
    "brewing": "酿造",
    "materials": "材料",
    "no creative tab entry": "无",
    "air": "空气",
    "void air": "虚空空气",
    "cave air": "洞穴空气",
    "stone": "石头",
    "stone stairs": "石楼梯",
    "stone slab": "石台阶",
    "granite": "花岗岩",
    "polished granite": "平滑的花岗岩",
    "granite stairs": "花岗岩楼梯",
    "polished granite stairs": "平滑的花岗岩楼梯",
    "granite slab": "花岗岩台阶",
    "polished granite slab": "平滑的花岗岩台阶",
    "granite wall": "花岗岩墙",
    "diorite": "闪长岩",
    "diorite stairs": "闪长岩楼梯",
    "diorite slab": "闪长岩台阶",
    "diorite wall": "闪长岩墙",
    "polished diorite": "平滑的闪长岩",
    "polished diorite stairs": "平滑的闪长岩楼梯",
    "polished diorite slab": "平滑的闪长岩台阶",
    "andesite": "安山岩",
    "andesite stairs": "安山岩楼梯",
    "andesite slab": "安山岩台阶",
    "andesite wall": "安山岩墙",
    "polished andesite": "平滑的安山岩",
    "polished andesite stairs": "平滑的安山岩楼梯",
    "polished andesite slab": "平滑的安山岩台阶",
    "smooth stone": "平滑石",
    "deepslate": "深板岩",
    "cobbled deepslate": "深板岩圆石",
    "cobbled deepslate stairs": "深板岩圆石楼梯",
    "cobbled deepslate slab": "深板岩圆石台阶",
    "cobbled deepslate wall": "深板岩圆石墙",
    "polished deepslate": "平滑的深板岩",
    "polished deepslate stairs": "平滑的深板岩楼梯",
    "polished deepslate slab": "平滑的深板岩台阶",
    "polished deepslate wall": "平滑的深板岩墙",
    "deepslate tiles": "深板岩瓦",
    "deepslate tile stairs": "深板岩瓦楼梯",
    "deepslate tile slab": "深板岩瓦台阶",
    "deepslate tile wall": "深板岩瓦墙",
    "deepslate bricks": "深板岩砖块",
    "deepslate brick stairs": "深板岩砖块楼梯",
    "deepslate brick slab": "深板岩砖块台阶",
    "deepslate brick wall": "深板岩砖块墙",
    "chiseled deepslate": "錾制深板岩",
    "cracked deepslate bricks": "裂纹深板岩砖块",
    "cracked deepslate tiles": "裂纹深板岩瓦",
    "tuff": "凝灰岩",
    "calcite": "方解石",
    "dripstone block": "滴水石块",
    "pointed dripstone": "滴水石锥",
    "grass": "草方块",
    "grass path": "草径",
    "mycelium": "菌丝",
    "dirt": "泥土",
    "coarse dirt": "砂土",
    "podzol": "灰化土",
    "rooted dirt": "缠根泥土",
    "cobblestone": "圆石",
    "mossy cobblestone": "苔石",
    "mossy cobblestone stairs": "苔石楼梯",
    "mossy cobblestone slab": "苔石台阶",
    "moss block": "苔藓块",
    "moss carpet": "苔藓地毯",
    "blocks.blockBase:default basic block": "基础方块",
    "blocks.blockBase:stairs": "楼梯",
    "blocks.blockBase:leaves": "树叶",
    "blocks.blockBase:button": "按钮",
    "not specified": "没有指定",
    "pickaxe": "镐",
    "axe": "斧",
    "shovel": "铲",
    "hoe": "锄",
    "blocks.transparencyType:solid": "固体",
    "spread": "扩散",
    "top": "顶部",
    "tube": "管状",
    "plane": "平面",
    "blocks.reactionToPushing:normal": "一般反应",
    "blocks.reactionToPushing:destroy": "摧毁",
    "blocks.reactionToPushing:block": "无法推动",
    "blocks.reactionToPushing:push only": "只能拉动",
    "blocks.reactionToPushing:ignore": "忽略",
    "recipe:crafting": "合成-工作台",
    "recipe:smelting": "冶炼-熔炉",
    "recipe:blasting": "烧炼-高炉",
    "recipe:smoking": "烟熏-烟熏炉",
    "recipe:stone cutting": "切除-切石机",
    "recipe:campfire cooking": "烧烤-篝火",
    "recipe:smithing": "锻造-锻造台",
    "recipe:brewing": "酿造-酿造台",
    "loot.silkTouchMode:ignore silk touch": "无论有没有精准采集都会掉落",
    "loot.silkTouchMode:only with silk touch": "只有精准采集的情况下才会掉落",
    "loot.silkTouchMode:only without silk touch": "没有精准采集才会掉落",
    "rock": "岩石",
    "earth": "泥土",
    "wood": "木头",
    "iron": "铁",
    "leaves": "树叶",
    "plants": "植物",
    "tall plants": "向日葵",
    "web": "蜘蛛网",
    "sky": "天空",
    "fog": "雾",
    "water fog": "水雾",
    "foliage": "树叶",
    "birch foliage": "桦木树叶",
    "spruce foliage": "云杉树叶",
    "default foliage": "默认树叶",
    "no tint": "不着色",
    "model:normal": "普通方块模型",
    "model:single texture": "单一材质模型",
    "model:cross model": "交叉植物模型",
    "model:crop model": "井型作物模型",
    "model:grass block": "顶面着色模型",
    "any stone": "任意石头",
    "any planks": "任意木板",
    "oak planks": "橡木木板",
    "spruce planks": "云杉木板",
    "birch planks": "白桦木板",
    "jungle planks": "丛林木板",
    "acacia planks": "金合欢木板",
    "dark oak planks": "深色橡木木板",
    "crimson planks": "绯红木板",
    "warped planks": "诡异木板",
    "any sapling": "任意树苗",
    "oak sapling": "橡树树苗",
    "spruce sapling": "云杉树苗",
    "birch sapling": "白桦树苗",
    "jungle sapling": "丛林树苗",
    "acacia sapling": "金合欢树苗",
    "dark oak sapling": "深色橡树树苗",
    "sugar cane": "甘蔗",
    "bedrock": "基岩",
    "any sand": "任意沙方块",
    "sand": "沙子",
    "red sand": "红沙",
    "gravel": "沙砾",
    "water": "水",
    "water still": "静止的水方块",
    "bubble column": "带有气泡柱水方块",
    "lava": "熔岩",
    "lava still": "静止的熔岩方块",
    "magma block": "岩浆块",
    "obsidian": "黑曜石",
    "crying obsidian": "哭泣的黑曜石",
    "blackstone": "黑石",
    "blackstone stairs": "黑石楼梯",
    "blackstone slab": "黑石台阶",
    "blackstone wall": "黑石墙",
    "polished blackstone": "磨制黑石",
    "polished blackstone stairs": "磨制黑石楼梯",
    "polished blackstone slab": "磨制黑石台阶",
    "polished blackstone wall": "磨制黑石墙",
    "polished blackstone bricks": "磨制黑石砖",
    "polished blackstone bricks stairs": "磨制黑石砖楼梯",
    "polished blackstone bricks slab": "磨制黑石砖台阶",
    "polished blackstone bricks wall": "磨制黑石砖墙",
    "cracked polished blackstone bricks": "裂纹磨制黑石砖",
    "chiseled polished blackstone": "錾制磨制黑石",
    "coal ore": "煤矿石",
    "iron ore": "铁矿石",
    "redstone ore": "红石矿石",
    "redstone ore lit": "被触发的红石矿石",
    "gold ore": "金矿石",
    "lapis lazuli ore": "青金石矿石",
    "diamond ore": "钻石矿石",
    "emerald ore": "绿宝石矿石",
    "copper ore": "铜矿石",
    "deepslate coal ore": "深层煤矿石",
    "deepslate iron ore": "深层铁矿石",
    "deepslate redstone ore": "深层红石矿石",
    "deepslate redstone ore lit": "被触发的深层红石矿石",
    "deepslate gold ore": "深层金矿石",
    "deepslate lapis lazuli ore": "深层青金石矿石",
    "deepslate diamond ore": "深层钻石矿石",
    "deepslate emerald ore": "深层绿宝石矿石",
    "deepslate copper ore": "深层铜矿石",
    "nether quartz ore": "下界石英矿石",
    "nether gold ore": "下界金矿石",
    "gilded blackstone": "镶金黑石",
    "amethyst shard": "\u7d2b\u6c34\u6676\u788e\u7247",
    "apple": "\u82f9\u679c",
    "armor stand": "\u76d4\u7532\u67b6",
    "arrow": "\u7bad",
    "axolotl bucket": "\u7f8e\u897f\u8788\u6876",
    "axolotl spawn egg": "\u7f8e\u897f\u8788\u5237\u602a\u86cb",
    "baked potato": "\u70e4\u9a6c\u94c3\u85af",
    "spawn bat": "\u8759\u8760\u5237\u602a\u86cb",
    "bee spawn egg": "\u871c\u8702\u5237\u602a\u86cb",
    "beef": "\u751f\u725b\u8089",
    "beetroot": "\u751c\u83dc\u6839",
    "beetroot seeds": "\u751c\u83dc\u79cd\u5b50",
    "beetroot soup": "\u751c\u83dc\u6c64",
    "birch boat": "\u767d\u6866\u6728\u8239",
    "black dye": "\u9ed1\u8272\u67d3\u6599",
    "blaze powder": "\u70c8\u7130\u7c89",
    "blaze rod": "\u70c8\u7130\u68d2",
    "spawn blaze": "\u70c8\u7130\u4eba\u5237\u602a\u86cb",
    "blue dye": "\u84dd\u8272\u67d3\u6599",
    "bone": "\u9aa8\u5934",
    "bone meal": "\u9aa8\u7c89",
    "book": "\u4e66",
    "bow": "\u5f13",
    "bowl": "\u7897",
    "bread": "\u9762\u5305",
    "brewing stand": "\u917f\u9020\u53f0",
    "brick": "\u7ea2\u7816",
    "brown dye": "\u68d5\u8272\u67d3\u6599",
    "bucket": "\u6876",
    "bundle": "\u6536\u7eb3\u888b",
    "carrot": "\u80e1\u841d\u535c",
    "carrot on a stick": "\u80e1\u841d\u535c\u9493\u7aff",
    "cat spawn egg": "\u732b\u5237\u602a\u86cb",
    "cauldron": "\u70bc\u836f\u9505",
    "spawn cave spider": "\u6d1e\u7a74\u8718\u86db\u5237\u602a\u86cb",
    "chainmail boots": "\u9501\u94fe\u9774\u5b50",
    "chainmail chestplate": "\u9501\u94fe\u80f8\u7532",
    "chainmail helmet": "\u9501\u94fe\u5934\u76d4",
    "chainmail leggings": "\u9501\u94fe\u62a4\u817f",
    "charcoal": "\u6728\u70ad",
    "minecart with chest": "\u8fd0\u8f93\u77ff\u8f66",
    "chicken": "\u751f\u9e21\u8089",
    "spawn chicken": "\u9e21\u5237\u602a\u86cb",
    "chorus fruit": "\u7d2b\u9882\u679c",
    "clay ball": "\u9ecf\u571f\u7403",
    "clock": "\u65f6\u949f",
    "coal": "\u7164\u70ad",
    "cocoa beans": "\u53ef\u53ef\u8c46",
    "cod": "\u751f\u9cd5\u9c7c",
    "cod bucket": "\u9cd5\u9c7c\u6876",
    "cod spawn egg": "\u9cd5\u9c7c\u5237\u602a\u86cb",
    "minecart with command block": "\u547d\u4ee4\u65b9\u5757\u77ff\u8f66",
    "compass": "\u6307\u5357\u9488",
    "cooked beef": "\u725b\u6392",
    "cooked chicken": "\u719f\u9e21\u8089",
    "cooked cod": "\u719f\u9cd5\u9c7c",
    "cooked mutton": "\u719f\u7f8a\u8089",
    "cooked porkchop": "\u719f\u732a\u6392",
    "cooked rabbit": "\u719f\u5154\u8089",
    "cooked salmon": "\u719f\u9c91\u9c7c",
    "cookie": "\u66f2\u5947",
    "copper ingot": "\u94dc\u952d",
    "spawn cow": "\u725b\u5237\u602a\u86cb",
    "spawn creeper": "\u82e6\u529b\u6015\u5237\u602a\u86cb",
    "crossbow": "\u5f29",
    "cyan dye": "\u9752\u8272\u67d3\u6599",
    "dark oak boat": "\u6df1\u8272\u6a61\u6728\u8239",
    "debug stick": "\u8c03\u8bd5\u68d2",
    "diamond": "\u94bb\u77f3",
    "diamond axe": "\u94bb\u77f3\u65a7",
    "diamond boots": "\u94bb\u77f3\u9774\u5b50",
    "diamond chestplate": "\u94bb\u77f3\u80f8\u7532",
    "diamond helmet": "\u94bb\u77f3\u5934\u76d4",
    "diamond hoe": "\u94bb\u77f3\u9504",
    "diamond horse armor": "\u94bb\u77f3\u9a6c\u94e0",
    "diamond leggings": "\u94bb\u77f3\u62a4\u817f",
    "diamond pickaxe": "\u94bb\u77f3\u9550",
    "diamond shovel": "\u94bb\u77f3\u9539",
    "diamond sword": "\u94bb\u77f3\u5251",
    "dolphin spawn egg": "\u6d77\u8c5a\u5237\u602a\u86cb",
    "donkey spawn egg": "\u9a74\u5237\u602a\u86cb",
    "dragon breath": "\u9f99\u606f",
    "dried kelp": "\u5e72\u6d77\u5e26",
    "drowned spawn egg": "\u6eba\u5c38\u5237\u602a\u86cb",
    "egg": "\u9e21\u86cb",
    "elder guardian spawn egg": "\u8fdc\u53e4\u5b88\u536b\u8005\u5237\u602a\u86cb",
    "elytra": "\u9798\u7fc5",
    "emerald": "\u7eff\u5b9d\u77f3",
    "enchanted book": "\u9644\u9b54\u4e66",
    "enchanted golden apple": "\u9644\u9b54\u91d1\u82f9\u679c",
    "end crystal": "\u672b\u5730\u6c34\u6676",
    "ender eye": "\u672b\u5f71\u4e4b\u773c",
    "ender pearl": "\u672b\u5f71\u73cd\u73e0",
    "spawn endermen": "\u672b\u5f71\u4eba\u5237\u602a\u86cb",
    "spawn endermite": "\u672b\u5f71\u87a8\u5237\u602a\u86cb",
    "evoker spawn egg": "\u5524\u9b54\u8005\u5237\u602a\u86cb",
    "experience bottle": "\u9644\u9b54\u4e4b\u74f6",
    "feather": "\u7fbd\u6bdb",
    "fermented spider eye": "\u53d1\u9175\u86db\u773c",
    "empty map": "空地图",
    "filled map": "地图",
    "fire charge": "\u706b\u7130\u5f39",
    "firework rocket": "\u70df\u82b1\u706b\u7bad",
    "firework star": "\u70df\u706b\u4e4b\u661f",
    "fishing rod": "\u9493\u9c7c\u7aff",
    "flint": "\u71e7\u77f3",
    "flint and steel": "\u6253\u706b\u77f3",
    "flower pot": "\u82b1\u76c6",
    "fox spawn egg": "\u72d0\u72f8\u5237\u602a\u86cb",
    "minecart with furnace": "\u52a8\u529b\u77ff\u8f66",
    "spawn ghast": "\u6076\u9b42\u5237\u602a\u86cb",
    "ghast tear": "\u6076\u9b42\u4e4b\u6cea",
    "glass bottle": "\u73bb\u7483\u74f6",
    "glistering melon slice": "\u95ea\u70c1\u7684\u897f\u74dc\u7247",
    "glow berries": "\u53d1\u5149\u6d46\u679c",
    "glow ink sac": "\u8367\u5149\u58a8\u56ca",
    "glow item frame": "\u8367\u5149\u7269\u54c1\u5c55\u793a\u6846",
    "glow squid spawn egg": "\u53d1\u5149\u9c7f\u9c7c\u5237\u602a\u86cb",
    "glowstone dust": "\u8367\u77f3\u7c89",
    "goat spawn egg": "\u5c71\u7f8a\u5237\u602a\u86cb",
    "gold ingot": "\u91d1\u952d",
    "gold nugget": "\u91d1\u7c92",
    "golden apple": "\u91d1\u82f9\u679c",
    "golden axe": "\u91d1\u65a7",
    "golden boots": "\u91d1\u9774\u5b50",
    "golden carrot": "\u91d1\u80e1\u841d\u535c",
    "golden chestplate": "\u91d1\u80f8\u7532",
    "golden helmet": "\u91d1\u5934\u76d4",
    "golden hoe": "\u91d1\u9504",
    "golden horse armor": "\u91d1\u9a6c\u94e0",
    "golden leggings": "\u91d1\u62a4\u817f",
    "golden pickaxe": "\u91d1\u9550",
    "golden shovel": "\u91d1\u9539",
    "golden sword": "\u91d1\u5251",
    "gray dye": "\u7070\u8272\u67d3\u6599",
    "green dye": "\u7eff\u8272\u67d3\u6599",
    "spawn guardian": "\u5b88\u536b\u8005\u5237\u602a\u86cb",
    "gunpowder": "\u706b\u836f",
    "heart of the sea": "\u6d77\u6d0b\u4e4b\u5fc3",
    "hoglin spawn egg": "\u75a3\u732a\u517d\u5237\u602a\u86cb",
    "honey bottle": "\u8702\u871c\u74f6",
    "honeycomb": "\u871c\u813e",
    "minecart with hopper": "\u6f0f\u6597\u77ff\u8f66",
    "spawn horse": "\u9a6c\u5237\u602a\u86cb",
    "husk spawn egg": "\u5c38\u58f3\u5237\u602a\u86cb",
    "ink sac": "\u58a8\u56ca",
    "iron axe": "\u94c1\u65a7",
    "iron boots": "\u94c1\u9774\u5b50",
    "iron chestplate": "\u94c1\u80f8\u7532",
    "iron helmet": "\u94c1\u5934\u76d4",
    "iron hoe": "\u94c1\u9504",
    "iron horse armor": "\u94c1\u9a6c\u94e0",
    "iron ingot": "\u94c1\u952d",
    "iron leggings": "\u94c1\u62a4\u817f",
    "iron nugget": "\u94c1\u7c92",
    "iron pickaxe": "\u94c1\u9550",
    "iron shovel": "\u94c1\u9539",
    "iron sword": "\u94c1\u5251",
    "item frame": "\u7269\u54c1\u5c55\u793a\u6846",
    "jungle boat": "\u4e1b\u6797\u6728\u8239",
    "knowledge book": "\u77e5\u8bc6\u4e4b\u4e66",
    "lapis lazuli": "\u9752\u91d1\u77f3",
    "lava bucket": "\u7194\u5ca9\u6876",
    "lead": "\u62f4\u7ef3",
    "leather": "\u76ae\u9769",
    "leather boots": "\u76ae\u9769\u9774\u5b50",
    "leather chestplate": "\u76ae\u9769\u5916\u5957",
    "leather helmet": "\u76ae\u9769\u5e3d\u5b50",
    "leather horse armor": "\u76ae\u9769\u9a6c\u94e0",
    "leather leggings": "\u76ae\u9769\u88e4\u5b50",
    "light blue dye": "\u6de1\u84dd\u8272\u67d3\u6599",
    "light gray dye": "\u6de1\u7070\u8272\u67d3\u6599",
    "lime dye": "\u9ec4\u7eff\u8272\u67d3\u6599",
    "lingering potion": "\u6ede\u7559\u836f\u6c34",
    "llama spawn egg": "\u7f8a\u9a7c\u5237\u602a\u86cb",
    "lodestone compass": "\u78c1\u77f3\u6307\u9488",
    "magenta dye": "\u54c1\u7ea2\u8272\u67d3\u6599",
    "magma cream": "\u5ca9\u6d46\u818f",
    "spawn magma cube": "\u5ca9\u6d46\u602a\u5237\u602a\u86cb",
    "map": "\u7a7a\u5730\u56fe",
    "melon seeds": "\u897f\u74dc\u79cd\u5b50",
    "melon slice": "\u897f\u74dc\u7247",
    "milk bucket": "\u5976\u6876",
    "minecart": "\u77ff\u8f66",
    "spawn mooshroom": "\u54de\u83c7\u5237\u602a\u86cb",
    "mule spawn egg": "\u9aa1\u5237\u602a\u86cb",
    "mushroom stew": "\u8611\u83c7\u7172",
    "music disc 11": "\u97f3\u4e50\u5531\u7247",
    "music disc 13": "\u97f3\u4e50\u5531\u7247",
    "music disc blocks": "\u97f3\u4e50\u5531\u7247",
    "music disc cat": "\u97f3\u4e50\u5531\u7247",
    "music disc chirp": "\u97f3\u4e50\u5531\u7247",
    "music disc far": "\u97f3\u4e50\u5531\u7247",
    "music disc mall": "\u97f3\u4e50\u5531\u7247",
    "music disc mellohi": "\u97f3\u4e50\u5531\u7247",
    "music disc otherside": "\u97f3\u4e50\u5531\u7247",
    "music disc pigstep": "\u97f3\u4e50\u5531\u7247",
    "music disc stal": "\u97f3\u4e50\u5531\u7247",
    "music disc strad": "\u97f3\u4e50\u5531\u7247",
    "music disc wait": "\u97f3\u4e50\u5531\u7247",
    "music disc ward": "\u97f3\u4e50\u5531\u7247",
    "mutton": "\u751f\u7f8a\u8089",
    "name tag": "\u547d\u540d\u724c",
    "nautilus shell": "\u9e66\u9e49\u87ba\u58f3",
    "nether brick": "\u4e0b\u754c\u7816",
    "nether star": "\u4e0b\u754c\u4e4b\u661f",
    "nether wart": "\u4e0b\u754c\u75a3",
    "netherite axe": "\u4e0b\u754c\u5408\u91d1\u65a7",
    "netherite boots": "\u4e0b\u754c\u5408\u91d1\u9774\u5b50",
    "netherite chestplate": "\u4e0b\u754c\u5408\u91d1\u80f8\u7532",
    "netherite helmet": "\u4e0b\u754c\u5408\u91d1\u5934\u76d4",
    "netherite hoe": "\u4e0b\u754c\u5408\u91d1\u9504",
    "netherite ingot": "\u4e0b\u754c\u5408\u91d1\u952d",
    "netherite leggings": "\u4e0b\u754c\u5408\u91d1\u62a4\u817f",
    "netherite pickaxe": "\u4e0b\u754c\u5408\u91d1\u9550",
    "netherite scrap": "\u4e0b\u754c\u5408\u91d1\u788e\u7247",
    "netherite shovel": "\u4e0b\u754c\u5408\u91d1\u9539",
    "netherite sword": "\u4e0b\u754c\u5408\u91d1\u5251",
    "oak boat": "\u6a61\u6728\u8239",
    "spawn ocelot": "\u8c79\u732b\u5237\u602a\u86cb",
    "orange dye": "\u6a59\u8272\u67d3\u6599",
    "painting": "\u753b",
    "panda spawn egg": "\u718a\u732b\u5237\u602a\u86cb",
    "paper": "\u7eb8",
    "parrot spawn egg": "\u9e66\u9e49\u5237\u602a\u86cb",
    "phantom membrane": "\u5e7b\u7ffc\u819c",
    "phantom spawn egg": "\u5e7b\u7ffc\u5237\u602a\u86cb",
    "piglin brute spawn egg": "\u732a\u7075\u86ee\u5175\u5237\u602a\u86cb",
    "spawn pig": "\u732a\u5237\u602a\u86cb",
    "piglin spawn egg": "\u732a\u7075\u5237\u602a\u86cb",
    "pillager spawn egg": "\u63a0\u593a\u8005\u5237\u602a\u86cb",
    "pink dye": "\u7c89\u7ea2\u8272\u67d3\u6599",
    "poisonous potato": "\u6bd2\u9a6c\u94c3\u85af",
    "polar bear spawn egg": "\u5317\u6781\u718a\u5237\u602a\u86cb",
    "popped chorus fruit": "\u7206\u88c2\u7d2b\u9882\u679c",
    "porkchop": "\u751f\u732a\u6392",
    "potato": "\u9a6c\u94c3\u85af",
    "potion": "\u836f\u6c34",
    "powder snow bucket": "\u7ec6\u96ea\u6876",
    "prismarine crystals": "\u6d77\u6676\u7802\u7c92",
    "prismarine shard": "\u6d77\u6676\u788e\u7247",
    "pufferfish": "\u6cb3\u8c5a",
    "pufferfish bucket": "\u6cb3\u8c5a\u6876",
    "pufferfish spawn egg": "\u6cb3\u8c5a\u5237\u602a\u86cb",
    "pumpkin pie": "\u5357\u74dc\u6d3e",
    "pumpkin seeds": "\u5357\u74dc\u79cd\u5b50",
    "purple dye": "\u7d2b\u8272\u67d3\u6599",
    "quartz": "\u4e0b\u754c\u77f3\u82f1",
    "rabbit": "\u751f\u5154\u8089",
    "rabbit foot": "\u5154\u5b50\u811a",
    "rabbit hide": "\u5154\u5b50\u76ae",
    "spawn rabbit": "\u5154\u5b50\u5237\u602a\u86cb",
    "rabbit stew": "\u5154\u8089\u7172",
    "ravager spawn egg": "\u52ab\u63a0\u517d\u5237\u602a\u86cb",
    "raw copper": "\u7c97\u94dc",
    "raw gold": "\u7c97\u91d1",
    "raw iron": "\u7c97\u94c1",
    "red dye": "\u7ea2\u8272\u67d3\u6599",
    "redstone": "\u7ea2\u77f3\u7c89",
    "rotten flesh": "\u8150\u8089",
    "saddle": "\u978d",
    "salmon": "\u751f\u9c91\u9c7c",
    "salmon bucket": "\u9c91\u9c7c\u6876",
    "salmon spawn egg": "\u9c91\u9c7c\u5237\u602a\u86cb",
    "scute": "\u9cde\u7532",
    "shears": "\u526a\u5200",
    "spawn sheep": "\u7ef5\u7f8a\u5237\u602a\u86cb",
    "shield": "\u76fe\u724c",
    "shulker shell": "\u6f5c\u5f71\u58f3",
    "shulker spawn egg": "\u6f5c\u5f71\u8d1d\u5237\u602a\u86cb",
    "sign": "\u544a\u793a\u724c",
    "spawn silverfish": "\u8839\u866b\u5237\u602a\u86cb",
    "skeleton horse spawn egg": "\u9ab7\u9ac5\u9a6c\u5237\u602a\u86cb",
    "spawn skeleton": "\u9ab7\u9ac5\u5237\u602a\u86cb",
    "slime ball": "\u9ecf\u6db2\u7403",
    "spawn slime": "\u53f2\u83b1\u59c6\u5237\u602a\u86cb",
    "snowball": "\u96ea\u7403",
    "spectral arrow": "\u5149\u7075\u7bad",
    "spider eye": "\u8718\u86db\u773c",
    "spawn spider": "\u8718\u86db\u5237\u602a\u86cb",
    "splash potion": "\u55b7\u6e85\u836f\u6c34",
    "spruce boat": "\u4e91\u6749\u6728\u8239",
    "spyglass": "\u671b\u8fdc\u955c",
    "spawn squid": "\u9c7f\u9c7c\u5237\u602a\u86cb",
    "stick": "\u6728\u68cd",
    "stone axe": "\u77f3\u65a7",
    "stone hoe": "\u77f3\u9504",
    "stone pickaxe": "\u77f3\u9550",
    "stone shovel": "\u77f3\u9539",
    "stone sword": "\u77f3\u5251",
    "stray spawn egg": "\u6d41\u6d6a\u8005\u5237\u602a\u86cb",
    "strider spawn egg": "\u70bd\u8db3\u517d\u5237\u602a\u86cb",
    "string": "\u7ebf",
    "sugar": "\u7cd6",
    "suspicious stew": "\u8ff7\u4e4b\u7096\u83dc",
    "sweet berries": "\u751c\u6d46\u679c",
    "tipped arrow": "\u836f\u7bad",
    "minecart with tnt": "TNT\u77ff\u8f66",
    "totem of undying": "\u4e0d\u6b7b\u56fe\u817e",
    "trader llama spawn egg": "\u884c\u5546\u7f8a\u9a7c\u5237\u602a\u86cb",
    "trident": "\u4e09\u53c9\u621f",
    "tropical fish": "\u70ed\u5e26\u9c7c",
    "tropical fish bucket": "\u70ed\u5e26\u9c7c\u6876",
    "tropical fish spawn egg": "\u70ed\u5e26\u9c7c\u5237\u602a\u86cb",
    "turtle helmet": "\u6d77\u9f9f\u58f3",
    "turtle spawn egg": "\u6d77\u9f9f\u5237\u602a\u86cb",
    "vex spawn egg": "\u607c\u9b3c\u5237\u602a\u86cb",
    "spawn villager": "\u6751\u6c11\u5237\u602a\u86cb",
    "vindicator spawn egg": "\u536b\u9053\u58eb\u5237\u602a\u86cb",
    "wandering trader spawn egg": "\u6d41\u6d6a\u5546\u4eba\u5237\u602a\u86cb",
    "warped fungus on a stick": "\u8be1\u5f02\u83cc\u9493\u7aff",
    "water bucket": "\u6c34\u6876",
    "wheat": "\u5c0f\u9ea6",
    "wheat seeds": "\u5c0f\u9ea6\u79cd\u5b50",
    "white dye": "\u767d\u8272\u67d3\u6599",
    "spawn witch": "\u5973\u5deb\u5237\u602a\u86cb",
    "wither skeleton spawn egg": "\u51cb\u7075\u9ab7\u9ac5\u5237\u602a\u86cb",
    "spawn wolf": "\u72fc\u5237\u602a\u86cb",
    "wooden axe": "\u6728\u65a7",
    "wooden hoe": "\u6728\u9504",
    "wooden pickaxe": "\u6728\u9550",
    "wooden shovel": "\u6728\u9539",
    "wooden sword": "\u6728\u5251",
    "writable book": "\u4e66\u4e0e\u7b14",
    "written book": "\u6210\u4e66",
    "yellow dye": "\u9ec4\u8272\u67d3\u6599",
    "zoglin spawn egg": "\u50f5\u5c38\u75a3\u732a\u517d\u5237\u602a\u86cb",
    "zombie horse spawn egg": "\u50f5\u5c38\u9a6c\u5237\u602a\u86cb",
    "spawn zombie": "\u50f5\u5c38\u5237\u602a\u86cb",
    "zombie villager spawn egg": "\u50f5\u5c38\u6751\u6c11\u5237\u602a\u86cb",
    "spawn zombified piglin": "\u50f5\u5c38\u732a\u7075\u5237\u602a\u86cb",
    "comparator": "红石比较器",
    "chest": "箱子",
    "barrel": "\u6728\u6876",
    "barrier": "\u5c4f\u969c",
    "basalt": "\u7384\u6b66\u5ca9",
    "beacon": "\u4fe1\u6807",
    "bee nest": "\u8702\u5de2",
    "beehive": "\u8702\u7bb1",
    "beetroots": "\u751c\u83dc\u6839",
    "bell": "\u949f",
    "big dripleaf": "\u5927\u578b\u5782\u6ef4\u53f6",
    "big dripleaf stem": "\u5927\u578b\u5782\u6ef4\u53f6\u830e",
    "birch button": "\u767d\u6866\u6728\u6309\u94ae",
    "birch door": "\u767d\u6866\u6728\u95e8",
    "birch fence": "\u767d\u6866\u6728\u6805\u680f",
    "birch fence gate": "\u767d\u6866\u6728\u6805\u680f\u95e8",
    "birch leaves": "\u767d\u6866\u6811\u53f6",
    "birch log": "\u767d\u6866\u539f\u6728",
    "birch pressure plate": "\u767d\u6866\u6728\u538b\u529b\u677f",
    "birch sign": "\u767d\u6866\u6728\u544a\u793a\u724c",
    "birch slab": "\u767d\u6866\u6728\u53f0\u9636",
    "birch stairs": "\u767d\u6866\u6728\u697c\u68af",
    "birch trapdoor": "\u767d\u6866\u6728\u6d3b\u677f\u95e8",
    "birch wall sign": "\u5899\u4e0a\u7684\u767d\u6866\u6728\u544a\u793a\u724c",
    "birch wood": "\u767d\u6866\u6728",
    "black banner": "\u9ed1\u8272\u65d7\u5e1c",
    "bed": "床",
    "black bed": "\u9ed1\u8272\u5e8a",
    "black candle": "\u9ed1\u8272\u8721\u70db",
    "black candle cake": "\u63d2\u4e0a\u9ed1\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "black carpet": "\u9ed1\u8272\u5730\u6bef",
    "black concrete": "\u9ed1\u8272\u6df7\u51dd\u571f",
    "black concrete powder": "\u9ed1\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "black glazed terracotta": "\u9ed1\u8272\u5e26\u91c9\u9676\u74e6",
    "black shulker box": "\u9ed1\u8272\u6f5c\u5f71\u76d2",
    "black stained glass": "\u9ed1\u8272\u67d3\u8272\u73bb\u7483",
    "black stained glass pane": "\u9ed1\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "black terracotta": "\u9ed1\u8272\u9676\u74e6",
    "black wool": "\u9ed1\u8272\u7f8a\u6bdb",
    "blast furnace": "\u9ad8\u7089",
    "blue banner": "\u84dd\u8272\u65d7\u5e1c",
    "blue bed": "\u84dd\u8272\u5e8a",
    "blue candle": "\u84dd\u8272\u8721\u70db",
    "blue candle cake": "\u63d2\u4e0a\u84dd\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "blue carpet": "\u84dd\u8272\u5730\u6bef",
    "blue concrete": "\u84dd\u8272\u6df7\u51dd\u571f",
    "blue concrete powder": "\u84dd\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "blue glazed terracotta": "\u84dd\u8272\u5e26\u91c9\u9676\u74e6",
    "blue ice": "\u84dd\u51b0",
    "blue orchid": "\u5170\u82b1",
    "blue shulker box": "\u84dd\u8272\u6f5c\u5f71\u76d2",
    "blue stained glass": "\u84dd\u8272\u67d3\u8272\u73bb\u7483",
    "blue stained glass pane": "\u84dd\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "blue terracotta": "\u84dd\u8272\u9676\u74e6",
    "blue wool": "\u84dd\u8272\u7f8a\u6bdb",
    "bone block": "\u9aa8\u5757",
    "bookshelf": "\u4e66\u67b6",
    "brain coral": "\u8111\u7eb9\u73ca\u745a",
    "brain coral block": "\u8111\u7eb9\u73ca\u745a\u5757",
    "brain coral fan": "\u8111\u7eb9\u73ca\u745a\u6247",
    "brain coral wall fan": "\u5899\u4e0a\u7684\u8111\u7eb9\u73ca\u745a\u6247",
    "brick slab": "\u7ea2\u7816\u53f0\u9636",
    "brick stairs": "\u7ea2\u7816\u697c\u68af",
    "brick wall": "\u7ea2\u7816\u5899",
    "bricks": "\u7ea2\u7816\u5757",
    "brown banner": "\u68d5\u8272\u65d7\u5e1c",
    "brown bed": "\u68d5\u8272\u5e8a",
    "brown candle": "\u68d5\u8272\u8721\u70db",
    "brown candle cake": "\u63d2\u4e0a\u68d5\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "brown carpet": "\u68d5\u8272\u5730\u6bef",
    "brown concrete": "\u68d5\u8272\u6df7\u51dd\u571f",
    "brown concrete powder": "\u68d5\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "brown glazed terracotta": "\u68d5\u8272\u5e26\u91c9\u9676\u74e6",
    "brown mushroom": "\u68d5\u8272\u8611\u83c7",
    "brown mushroom block": "\u68d5\u8272\u8611\u83c7\u65b9\u5757",
    "brown shulker box": "\u68d5\u8272\u6f5c\u5f71\u76d2",
    "brown stained glass": "\u68d5\u8272\u67d3\u8272\u73bb\u7483",
    "brown stained glass pane": "\u68d5\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "brown terracotta": "\u68d5\u8272\u9676\u74e6",
    "brown wool": "\u68d5\u8272\u7f8a\u6bdb",
    "bubble coral": "\u6c14\u6ce1\u73ca\u745a",
    "bubble coral block": "\u6c14\u6ce1\u73ca\u745a\u5757",
    "bubble coral fan": "\u6c14\u6ce1\u73ca\u745a\u6247",
    "bubble coral wall fan": "\u5899\u4e0a\u7684\u6c14\u6ce1\u73ca\u745a\u6247",
    "budding amethyst": "\u7d2b\u6c34\u6676\u6bcd\u5ca9",
    "cactus": "\u4ed9\u4eba\u638c",
    "cake": "\u86cb\u7cd5",
    "campfire": "\u8425\u706b",
    "candle": "\u8721\u70db",
    "candle cake": "\u63d2\u4e0a\u8721\u70db\u7684\u86cb\u7cd5",
    "carrots": "\u80e1\u841d\u535c",
    "cartography table": "\u5236\u56fe\u53f0",
    "carved pumpkin": "\u96d5\u523b\u8fc7\u7684\u5357\u74dc",
    "cave vines": "\u6d1e\u7a74\u85e4\u8513",
    "cave vines plant": "\u6d1e\u7a74\u85e4\u8513\u690d\u682a",
    "chain": "\u9501\u94fe",
    "chain command block": "\u8fde\u9501\u578b\u547d\u4ee4\u65b9\u5757",
    "chipped anvil": "\u5f00\u88c2\u7684\u94c1\u7827",
    "chiseled nether bricks": "\u933e\u5236\u4e0b\u754c\u7816\u5757",
    "chiseled quartz block": "\u933e\u5236\u77f3\u82f1\u5757",
    "chiseled red sandstone": "\u933e\u5236\u7ea2\u7802\u5ca9",
    "chiseled sandstone": "\u933e\u5236\u7802\u5ca9",
    "chiseled stone bricks": "\u933e\u5236\u77f3\u7816",
    "chorus flower": "\u7d2b\u9882\u82b1",
    "chorus plant": "\u7d2b\u9882\u690d\u682a",
    "clay": "\u9ecf\u571f\u5757",
    "coal block": "\u7164\u70ad\u5757",
    "cobblestone slab": "\u5706\u77f3\u53f0\u9636",
    "cobblestone stairs": "\u5706\u77f3\u697c\u68af",
    "cobblestone wall": "\u5706\u77f3\u5899",
    "cobweb": "\u8718\u86db\u7f51",
    "cocoa": "\u53ef\u53ef\u679c",
    "command block": "\u547d\u4ee4\u65b9\u5757",
    "composter": "\u5806\u80a5\u6876",
    "conduit": "\u6f6e\u6d8c\u6838\u5fc3",
    "copper block": "\u94dc\u5757",
    "cornflower": "\u77e2\u8f66\u83ca",
    "cracked nether bricks": "\u88c2\u7eb9\u4e0b\u754c\u7816\u5757",
    "cracked stone bricks": "\u88c2\u7eb9\u77f3\u7816",
    "crafting table": "\u5de5\u4f5c\u53f0",
    "creeper head": "\u82e6\u529b\u6015\u7684\u5934",
    "creeper wall head": "\u5899\u4e0a\u7684\u82e6\u529b\u6015\u7684\u5934",
    "crimson button": "\u7eef\u7ea2\u6728\u6309\u94ae",
    "crimson door": "\u7eef\u7ea2\u6728\u95e8",
    "crimson fence": "\u7eef\u7ea2\u6728\u6805\u680f",
    "crimson fence gate": "\u7eef\u7ea2\u6728\u6805\u680f\u95e8",
    "crimson fungus": "\u7eef\u7ea2\u83cc",
    "crimson hyphae": "\u7eef\u7ea2\u83cc\u6838",
    "crimson nylium": "\u7eef\u7ea2\u83cc\u5ca9",
    "crimson pressure plate": "\u7eef\u7ea2\u6728\u538b\u529b\u677f",
    "crimson roots": "\u7eef\u7ea2\u83cc\u7d22",
    "crimson sign": "\u7eef\u7ea2\u6728\u544a\u793a\u724c",
    "crimson slab": "\u7eef\u7ea2\u6728\u53f0\u9636",
    "crimson stairs": "\u7eef\u7ea2\u6728\u697c\u68af",
    "crimson stem": "\u7eef\u7ea2\u83cc\u67c4",
    "crimson trapdoor": "\u7eef\u7ea2\u6728\u6d3b\u677f\u95e8",
    "crimson wall sign": "\u5899\u4e0a\u7684\u7eef\u7ea2\u6728\u544a\u793a\u724c",
    "cut copper": "\u5207\u5236\u94dc\u5757",
    "cut copper slab": "\u5207\u5236\u94dc\u53f0\u9636",
    "cut copper stairs": "\u5207\u5236\u94dc\u697c\u68af",
    "cut red sandstone": "\u5207\u5236\u7ea2\u7802\u5ca9",
    "cut red sandstone slab": "\u5207\u5236\u7ea2\u7802\u5ca9\u53f0\u9636",
    "cut sandstone": "\u5207\u5236\u7802\u5ca9",
    "cut sandstone slab": "\u5207\u5236\u7802\u5ca9\u53f0\u9636",
    "cyan banner": "\u9752\u8272\u65d7\u5e1c",
    "cyan bed": "\u9752\u8272\u5e8a",
    "cyan candle": "\u9752\u8272\u8721\u70db",
    "cyan candle cake": "\u63d2\u4e0a\u9752\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "cyan carpet": "\u9752\u8272\u5730\u6bef",
    "cyan concrete": "\u9752\u8272\u6df7\u51dd\u571f",
    "cyan concrete powder": "\u9752\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "cyan glazed terracotta": "\u9752\u8272\u5e26\u91c9\u9676\u74e6",
    "cyan shulker box": "\u9752\u8272\u6f5c\u5f71\u76d2",
    "cyan stained glass": "\u9752\u8272\u67d3\u8272\u73bb\u7483",
    "cyan stained glass pane": "\u9752\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "cyan terracotta": "\u9752\u8272\u9676\u74e6",
    "cyan wool": "\u9752\u8272\u7f8a\u6bdb",
    "damaged anvil": "\u635f\u574f\u7684\u94c1\u7827",
    "dandelion": "\u84b2\u516c\u82f1",
    "dark oak button": "\u6df1\u8272\u6a61\u6728\u6309\u94ae",
    "dark oak door": "\u6df1\u8272\u6a61\u6728\u95e8",
    "dark oak fence": "\u6df1\u8272\u6a61\u6728\u6805\u680f",
    "dark oak fence gate": "\u6df1\u8272\u6a61\u6728\u6805\u680f\u95e8",
    "dark oak leaves": "\u6df1\u8272\u6a61\u6811\u6811\u53f6",
    "dark oak log": "\u6df1\u8272\u6a61\u6728\u539f\u6728",
    "dark oak pressure plate": "\u6df1\u8272\u6a61\u6728\u538b\u529b\u677f",
    "dark oak sign": "\u6df1\u8272\u6a61\u6728\u544a\u793a\u724c",
    "dark oak slab": "\u6df1\u8272\u6a61\u6728\u53f0\u9636",
    "dark oak stairs": "\u6df1\u8272\u6a61\u6728\u697c\u68af",
    "dark oak trapdoor": "\u6df1\u8272\u6a61\u6728\u6d3b\u677f\u95e8",
    "dark oak wall sign": "\u5899\u4e0a\u7684\u6df1\u8272\u6a61\u6728\u544a\u793a\u724c",
    "dark oak wood": "\u6df1\u8272\u6a61\u6728",
    "dark prismarine": "\u6697\u6d77\u6676\u77f3",
    "dark prismarine slab": "\u6697\u6d77\u6676\u77f3\u53f0\u9636",
    "dark prismarine stairs": "\u6697\u6d77\u6676\u77f3\u697c\u68af",
    "daylight detector": "\u9633\u5149\u63a2\u6d4b\u5668",
    "dead brain coral": "\u5931\u6d3b\u7684\u8111\u7eb9\u73ca\u745a",
    "dead brain coral block": "\u5931\u6d3b\u7684\u8111\u7eb9\u73ca\u745a\u5757",
    "dead brain coral fan": "\u5931\u6d3b\u7684\u8111\u7eb9\u73ca\u745a\u6247",
    "dead brain coral wall fan": "\u5899\u4e0a\u7684\u5931\u6d3b\u8111\u7eb9\u73ca\u745a\u6247",
    "dead bubble coral": "\u5931\u6d3b\u7684\u6c14\u6ce1\u73ca\u745a",
    "dead bubble coral block": "\u5931\u6d3b\u7684\u6c14\u6ce1\u73ca\u745a\u5757",
    "dead bubble coral fan": "\u5931\u6d3b\u7684\u6c14\u6ce1\u73ca\u745a\u6247",
    "dead bubble coral wall fan": "\u5899\u4e0a\u7684\u5931\u6d3b\u6c14\u6ce1\u73ca\u745a\u6247",
    "dead bush": "\u67af\u840e\u7684\u704c\u6728",
    "dead fire coral": "\u5931\u6d3b\u7684\u706b\u73ca\u745a",
    "dead fire coral block": "\u5931\u6d3b\u7684\u706b\u73ca\u745a\u5757",
    "dead fire coral fan": "\u5931\u6d3b\u7684\u706b\u73ca\u745a\u6247",
    "dead fire coral wall fan": "\u5899\u4e0a\u7684\u5931\u6d3b\u706b\u73ca\u745a\u6247",
    "dead horn coral": "\u5931\u6d3b\u7684\u9e7f\u89d2\u73ca\u745a",
    "dead horn coral block": "\u5931\u6d3b\u7684\u9e7f\u89d2\u73ca\u745a\u5757",
    "dead horn coral fan": "\u5931\u6d3b\u7684\u9e7f\u89d2\u73ca\u745a\u6247",
    "dead horn coral wall fan": "\u5899\u4e0a\u7684\u5931\u6d3b\u9e7f\u89d2\u73ca\u745a\u6247",
    "dead tube coral": "\u5931\u6d3b\u7684\u7ba1\u73ca\u745a",
    "dead tube coral block": "\u5931\u6d3b\u7684\u7ba1\u73ca\u745a\u5757",
    "dead tube coral fan": "\u5931\u6d3b\u7684\u7ba1\u73ca\u745a\u6247",
    "dead tube coral wall fan": "\u5899\u4e0a\u7684\u5931\u6d3b\u7ba1\u73ca\u745a\u6247",
    "deepslate lapis ore": "\u6df1\u5c42\u9752\u91d1\u77f3\u77ff\u77f3",
    "detector rail": "\u63a2\u6d4b\u94c1\u8f68",
    "diamond block": "\u94bb\u77f3\u5757",
    "dirt path": "\u571f\u5f84",
    "dispenser": "\u53d1\u5c04\u5668",
    "dragon egg": "\u9f99\u86cb",
    "dragon head": "\u9f99\u9996",
    "dragon wall head": "\u5899\u4e0a\u7684\u9f99\u9996",
    "dried kelp block": "\u5e72\u6d77\u5e26\u5757",
    "dropper": "\u6295\u63b7\u5668",
    "emerald block": "\u7eff\u5b9d\u77f3\u5757",
    "enchanting table": "\u9644\u9b54\u53f0",
    "end gateway": "\u672b\u5730\u6298\u8dc3\u95e8",
    "end portal frame": "\u672b\u5730\u4f20\u9001\u95e8\u6846\u67b6",
    "end rod": "\u672b\u5730\u70db",
    "end stone": "\u672b\u5730\u77f3",
    "end stone brick slab": "\u672b\u5730\u77f3\u7816\u53f0\u9636",
    "end stone brick stairs": "\u672b\u5730\u77f3\u7816\u697c\u68af",
    "end stone brick wall": "\u672b\u5730\u77f3\u7816\u5899",
    "end stone bricks": "\u672b\u5730\u77f3\u7816",
    "ender chest": "\u672b\u5f71\u7bb1",
    "exposed copper": "\u6591\u9a73\u7684\u94dc\u5757",
    "exposed cut copper": "\u6591\u9a73\u7684\u5207\u5236\u94dc\u5757",
    "exposed cut copper slab": "\u6591\u9a73\u7684\u5207\u5236\u94dc\u53f0\u9636",
    "exposed cut copper stairs": "\u6591\u9a73\u7684\u5207\u5236\u94dc\u697c\u68af",
    "farmland": "\u8015\u5730",
    "fern": "\u8568",
    "fire": "\u706b",
    "fire coral": "\u706b\u73ca\u745a",
    "fire coral block": "\u706b\u73ca\u745a\u5757",
    "fire coral fan": "\u706b\u73ca\u745a\u6247",
    "fire coral wall fan": "\u5899\u4e0a\u7684\u706b\u73ca\u745a\u6247",
    "fletching table": "\u5236\u7bad\u53f0",
    "flowering azalea": "\u76db\u5f00\u7684\u675c\u9e43\u82b1\u4e1b",
    "flowering azalea leaves": "\u76db\u5f00\u7684\u675c\u9e43\u6811\u53f6",
    "frosted ice": "\u971c\u51b0",
    "furnace": "\u7194\u7089",
    "glass": "\u73bb\u7483",
    "glass pane": "\u73bb\u7483\u677f",
    "glow lichen": "\u53d1\u5149\u5730\u8863",
    "glowstone": "\u8367\u77f3",
    "gold block": "\u91d1\u5757",
    "grass block": "\u8349\u65b9\u5757",
    "gray banner": "\u7070\u8272\u65d7\u5e1c",
    "gray bed": "\u7070\u8272\u5e8a",
    "gray candle": "\u7070\u8272\u8721\u70db",
    "gray candle cake": "\u63d2\u4e0a\u7070\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "gray carpet": "\u7070\u8272\u5730\u6bef",
    "gray concrete": "\u7070\u8272\u6df7\u51dd\u571f",
    "gray concrete powder": "\u7070\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "gray glazed terracotta": "\u7070\u8272\u5e26\u91c9\u9676\u74e6",
    "gray shulker box": "\u7070\u8272\u6f5c\u5f71\u76d2",
    "gray stained glass": "\u7070\u8272\u67d3\u8272\u73bb\u7483",
    "gray stained glass pane": "\u7070\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "gray terracotta": "\u7070\u8272\u9676\u74e6",
    "gray wool": "\u7070\u8272\u7f8a\u6bdb",
    "green banner": "\u7eff\u8272\u65d7\u5e1c",
    "green bed": "\u7eff\u8272\u5e8a",
    "green candle": "\u7eff\u8272\u8721\u70db",
    "green candle cake": "\u63d2\u4e0a\u7eff\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "green carpet": "\u7eff\u8272\u5730\u6bef",
    "green concrete": "\u7eff\u8272\u6df7\u51dd\u571f",
    "green concrete powder": "\u7eff\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "green glazed terracotta": "\u7eff\u8272\u5e26\u91c9\u9676\u74e6",
    "green shulker box": "\u7eff\u8272\u6f5c\u5f71\u76d2",
    "green stained glass": "\u7eff\u8272\u67d3\u8272\u73bb\u7483",
    "green stained glass pane": "\u7eff\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "green terracotta": "\u7eff\u8272\u9676\u74e6",
    "green wool": "\u7eff\u8272\u7f8a\u6bdb",
    "grindstone": "\u7802\u8f6e",
    "hanging roots": "\u5782\u6839",
    "hay block": "\u5e72\u8349\u5757",
    "heavy weighted pressure plate": "\u91cd\u8d28\u6d4b\u91cd\u538b\u529b\u677f",
    "honey block": "\u8702\u871c\u5757",
    "honeycomb block": "\u871c\u813e\u5757",
    "hopper": "\u6f0f\u6597",
    "horn coral": "\u9e7f\u89d2\u73ca\u745a",
    "horn coral block": "\u9e7f\u89d2\u73ca\u745a\u5757",
    "horn coral fan": "\u9e7f\u89d2\u73ca\u745a\u6247",
    "horn coral wall fan": "\u5899\u4e0a\u7684\u9e7f\u89d2\u73ca\u745a\u6247",
    "ice": "\u51b0",
    "infested chiseled stone bricks": "\u88ab\u866b\u8680\u7684\u933e\u5236\u77f3\u7816",
    "infested cobblestone": "\u88ab\u866b\u8680\u7684\u5706\u77f3",
    "infested cracked stone bricks": "\u88ab\u866b\u8680\u7684\u88c2\u7eb9\u77f3\u7816",
    "infested deepslate": "\u88ab\u866b\u8680\u7684\u6df1\u677f\u5ca9",
    "infested mossy stone bricks": "\u88ab\u866b\u8680\u7684\u82d4\u77f3\u7816",
    "infested stone": "\u88ab\u866b\u8680\u7684\u77f3\u5934",
    "infested stone bricks": "\u88ab\u866b\u8680\u7684\u77f3\u7816",
    "iron bars": "\u94c1\u680f\u6746",
    "iron block": "\u94c1\u5757",
    "iron door": "\u94c1\u95e8",
    "iron trapdoor": "\u94c1\u6d3b\u677f\u95e8",
    "jack o lantern": "\u5357\u74dc\u706f",
    "jigsaw": "\u62fc\u56fe\u65b9\u5757",
    "jukebox": "\u5531\u7247\u673a",
    "jungle button": "\u4e1b\u6797\u6728\u6309\u94ae",
    "jungle door": "\u4e1b\u6797\u6728\u95e8",
    "jungle fence": "\u4e1b\u6797\u6728\u6805\u680f",
    "jungle fence gate": "\u4e1b\u6797\u6728\u6805\u680f\u95e8",
    "jungle leaves": "\u4e1b\u6797\u6811\u53f6",
    "jungle log": "\u4e1b\u6797\u539f\u6728",
    "jungle pressure plate": "\u4e1b\u6797\u6728\u538b\u529b\u677f",
    "jungle sign": "\u4e1b\u6797\u6728\u544a\u793a\u724c",
    "jungle slab": "\u4e1b\u6797\u6728\u53f0\u9636",
    "jungle stairs": "\u4e1b\u6797\u6728\u697c\u68af",
    "jungle trapdoor": "\u4e1b\u6797\u6728\u6d3b\u677f\u95e8",
    "jungle wall sign": "\u5899\u4e0a\u7684\u4e1b\u6797\u6728\u544a\u793a\u724c",
    "jungle wood": "\u4e1b\u6797\u6728",
    "kelp": "\u6d77\u5e26",
    "kelp plant": "\u6d77\u5e26\u690d\u682a",
    "ladder": "\u68af\u5b50",
    "lantern": "\u706f\u7b3c",
    "lapis block": "\u9752\u91d1\u77f3\u5757",
    "lapis ore": "\u9752\u91d1\u77f3\u77ff\u77f3",
    "large amethyst bud": "\u5927\u578b\u7d2b\u6676\u82bd",
    "large fern": "\u5927\u578b\u8568",
    "lava cauldron": "\u88c5\u6709\u7194\u5ca9\u7684\u70bc\u836f\u9505",
    "lectern": "\u8bb2\u53f0",
    "lever": "\u62c9\u6746",
    "light": "\u5149\u6e90\u65b9\u5757",
    "light blue banner": "\u6de1\u84dd\u8272\u65d7\u5e1c",
    "light blue bed": "\u6de1\u84dd\u8272\u5e8a",
    "light blue candle": "\u6de1\u84dd\u8272\u8721\u70db",
    "light blue candle cake": "\u63d2\u4e0a\u6de1\u84dd\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "light blue carpet": "\u6de1\u84dd\u8272\u5730\u6bef",
    "light blue concrete": "\u6de1\u84dd\u8272\u6df7\u51dd\u571f",
    "light blue concrete powder": "\u6de1\u84dd\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "light blue glazed terracotta": "\u6de1\u84dd\u8272\u5e26\u91c9\u9676\u74e6",
    "light blue shulker box": "\u6de1\u84dd\u8272\u6f5c\u5f71\u76d2",
    "light blue stained glass": "\u6de1\u84dd\u8272\u67d3\u8272\u73bb\u7483",
    "light blue stained glass pane": "\u6de1\u84dd\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "light blue terracotta": "\u6de1\u84dd\u8272\u9676\u74e6",
    "light blue wool": "\u6de1\u84dd\u8272\u7f8a\u6bdb",
    "light gray banner": "\u6de1\u7070\u8272\u65d7\u5e1c",
    "light gray bed": "\u6de1\u7070\u8272\u5e8a",
    "light gray candle": "\u6de1\u7070\u8272\u8721\u70db",
    "light gray candle cake": "\u63d2\u4e0a\u6de1\u7070\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "light gray carpet": "\u6de1\u7070\u8272\u5730\u6bef",
    "light gray concrete": "\u6de1\u7070\u8272\u6df7\u51dd\u571f",
    "light gray concrete powder": "\u6de1\u7070\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "light gray glazed terracotta": "\u6de1\u7070\u8272\u5e26\u91c9\u9676\u74e6",
    "light gray shulker box": "\u6de1\u7070\u8272\u6f5c\u5f71\u76d2",
    "light gray stained glass": "\u6de1\u7070\u8272\u67d3\u8272\u73bb\u7483",
    "light gray stained glass pane": "\u6de1\u7070\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "light gray terracotta": "\u6de1\u7070\u8272\u9676\u74e6",
    "light gray wool": "\u6de1\u7070\u8272\u7f8a\u6bdb",
    "light weighted pressure plate": "\u8f7b\u8d28\u6d4b\u91cd\u538b\u529b\u677f",
    "lightning rod": "\u907f\u96f7\u9488",
    "lilac": "\u4e01\u9999",
    "lily of the valley": "\u94c3\u5170",
    "lily pad": "\u7761\u83b2",
    "lime banner": "\u9ec4\u7eff\u8272\u65d7\u5e1c",
    "lime bed": "\u9ec4\u7eff\u8272\u5e8a",
    "lime candle": "\u9ec4\u7eff\u8272\u8721\u70db",
    "lime candle cake": "\u63d2\u4e0a\u9ec4\u7eff\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "lime carpet": "\u9ec4\u7eff\u8272\u5730\u6bef",
    "lime concrete": "\u9ec4\u7eff\u8272\u6df7\u51dd\u571f",
    "lime concrete powder": "\u9ec4\u7eff\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "lime glazed terracotta": "\u9ec4\u7eff\u8272\u5e26\u91c9\u9676\u74e6",
    "lime shulker box": "\u9ec4\u7eff\u8272\u6f5c\u5f71\u76d2",
    "lime stained glass": "\u9ec4\u7eff\u8272\u67d3\u8272\u73bb\u7483",
    "lime stained glass pane": "\u9ec4\u7eff\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "lime terracotta": "\u9ec4\u7eff\u8272\u9676\u74e6",
    "lime wool": "\u9ec4\u7eff\u8272\u7f8a\u6bdb",
    "lodestone": "\u78c1\u77f3",
    "loom": "\u7ec7\u5e03\u673a",
    "magenta banner": "\u54c1\u7ea2\u8272\u65d7\u5e1c",
    "magenta bed": "\u54c1\u7ea2\u8272\u5e8a",
    "magenta candle": "\u54c1\u7ea2\u8272\u8721\u70db",
    "magenta candle cake": "\u63d2\u4e0a\u54c1\u7ea2\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "magenta carpet": "\u54c1\u7ea2\u8272\u5730\u6bef",
    "magenta concrete": "\u54c1\u7ea2\u8272\u6df7\u51dd\u571f",
    "magenta concrete powder": "\u54c1\u7ea2\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "magenta glazed terracotta": "\u54c1\u7ea2\u8272\u5e26\u91c9\u9676\u74e6",
    "magenta shulker box": "\u54c1\u7ea2\u8272\u6f5c\u5f71\u76d2",
    "magenta stained glass": "\u54c1\u7ea2\u8272\u67d3\u8272\u73bb\u7483",
    "magenta stained glass pane": "\u54c1\u7ea2\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "magenta terracotta": "\u54c1\u7ea2\u8272\u9676\u74e6",
    "magenta wool": "\u54c1\u7ea2\u8272\u7f8a\u6bdb",
    "medium amethyst bud": "\u4e2d\u578b\u7d2b\u6676\u82bd",
    "melon": "\u897f\u74dc",
    "melon stem": "\u897f\u74dc\u830e",
    "mossy cobblestone wall": "\u82d4\u77f3\u5899",
    "mossy stone brick slab": "\u82d4\u77f3\u7816\u53f0\u9636",
    "mossy stone brick stairs": "\u82d4\u77f3\u7816\u697c\u68af",
    "mossy stone brick wall": "\u82d4\u77f3\u7816\u5899",
    "mossy stone bricks": "\u82d4\u77f3\u7816",
    "moving piston": "\u79fb\u52a8\u7684\u6d3b\u585e",
    "mushroom stem": "\u8611\u83c7\u67c4",
    "nether brick fence": "\u4e0b\u754c\u7816\u6805\u680f",
    "nether brick slab": "\u4e0b\u754c\u7816\u53f0\u9636",
    "nether brick stairs": "\u4e0b\u754c\u7816\u697c\u68af",
    "nether brick wall": "\u4e0b\u754c\u7816\u5899",
    "nether bricks": "\u4e0b\u754c\u7816\u5757",
    "nether sprouts": "\u4e0b\u754c\u82d7",
    "nether wart block": "\u4e0b\u754c\u75a3\u5757",
    "netherite block": "\u4e0b\u754c\u5408\u91d1\u5757",
    "netherrack": "\u4e0b\u754c\u5ca9",
    "note block": "\u97f3\u7b26\u76d2",
    "oak button": "\u6a61\u6728\u6309\u94ae",
    "oak door": "\u6a61\u6728\u95e8",
    "oak fence": "\u6a61\u6728\u6805\u680f",
    "oak fence gate": "\u6a61\u6728\u6805\u680f\u95e8",
    "oak leaves": "\u6a61\u6811\u6811\u53f6",
    "oak log": "\u6a61\u6728\u539f\u6728",
    "oak pressure plate": "\u6a61\u6728\u538b\u529b\u677f",
    "oak sign": "\u6a61\u6728\u544a\u793a\u724c",
    "oak slab": "\u6a61\u6728\u53f0\u9636",
    "oak stairs": "\u6a61\u6728\u697c\u68af",
    "oak trapdoor": "\u6a61\u6728\u6d3b\u677f\u95e8",
    "oak wall sign": "\u5899\u4e0a\u7684\u6a61\u6728\u544a\u793a\u724c",
    "oak wood": "\u6a61\u6728",
    "observer": "\u4fa6\u6d4b\u5668",
    "ominous banner": "\u707e\u5384\u65d7\u5e1c",
    "orange banner": "\u6a59\u8272\u65d7\u5e1c",
    "orange bed": "\u6a59\u8272\u5e8a",
    "orange candle": "\u6a59\u8272\u8721\u70db",
    "orange candle cake": "\u63d2\u4e0a\u6a59\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "orange carpet": "\u6a59\u8272\u5730\u6bef",
    "orange concrete": "\u6a59\u8272\u6df7\u51dd\u571f",
    "orange concrete powder": "\u6a59\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "orange glazed terracotta": "\u6a59\u8272\u5e26\u91c9\u9676\u74e6",
    "orange shulker box": "\u6a59\u8272\u6f5c\u5f71\u76d2",
    "orange stained glass": "\u6a59\u8272\u67d3\u8272\u73bb\u7483",
    "orange stained glass pane": "\u6a59\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "orange terracotta": "\u6a59\u8272\u9676\u74e6",
    "orange tulip": "\u6a59\u8272\u90c1\u91d1\u9999",
    "orange wool": "\u6a59\u8272\u7f8a\u6bdb",
    "oxeye daisy": "\u6ee8\u83ca",
    "oxidized copper": "\u6c27\u5316\u7684\u94dc\u5757",
    "oxidized cut copper": "\u6c27\u5316\u7684\u5207\u5236\u94dc\u5757",
    "oxidized cut copper slab": "\u6c27\u5316\u7684\u5207\u5236\u94dc\u53f0\u9636",
    "oxidized cut copper stairs": "\u6c27\u5316\u7684\u5207\u5236\u94dc\u697c\u68af",
    "packed ice": "\u6d6e\u51b0",
    "peony": "\u7261\u4e39",
    "petrified oak slab": "\u77f3\u5316\u6a61\u6728\u53f0\u9636",
    "pink banner": "\u7c89\u7ea2\u8272\u65d7\u5e1c",
    "pink bed": "\u7c89\u7ea2\u8272\u5e8a",
    "pink candle": "\u7c89\u7ea2\u8272\u8721\u70db",
    "pink candle cake": "\u63d2\u4e0a\u7c89\u7ea2\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "pink carpet": "\u7c89\u7ea2\u8272\u5730\u6bef",
    "pink concrete": "\u7c89\u7ea2\u8272\u6df7\u51dd\u571f",
    "pink concrete powder": "\u7c89\u7ea2\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "pink glazed terracotta": "\u7c89\u7ea2\u8272\u5e26\u91c9\u9676\u74e6",
    "pink shulker box": "\u7c89\u7ea2\u8272\u6f5c\u5f71\u76d2",
    "pink stained glass": "\u7c89\u7ea2\u8272\u67d3\u8272\u73bb\u7483",
    "pink stained glass pane": "\u7c89\u7ea2\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "pink terracotta": "\u7c89\u7ea2\u8272\u9676\u74e6",
    "pink tulip": "\u7c89\u7ea2\u8272\u90c1\u91d1\u9999",
    "pink wool": "\u7c89\u7ea2\u8272\u7f8a\u6bdb",
    "piston": "\u6d3b\u585e",
    "piston head": "\u6d3b\u585e\u5934",
    "player head": "\u73a9\u5bb6\u7684\u5934",
    "player wall head": "\u5899\u4e0a\u7684\u73a9\u5bb6\u7684\u5934",
    "polished basalt": "\u78e8\u5236\u7384\u6b66\u5ca9",
    "polished blackstone brick slab": "\u78e8\u5236\u9ed1\u77f3\u7816\u53f0\u9636",
    "polished blackstone brick stairs": "\u78e8\u5236\u9ed1\u77f3\u7816\u697c\u68af",
    "polished blackstone brick wall": "\u78e8\u5236\u9ed1\u77f3\u7816\u5899",
    "polished blackstone button": "\u78e8\u5236\u9ed1\u77f3\u6309\u94ae",
    "polished blackstone pressure plate": "\u78e8\u5236\u9ed1\u77f3\u538b\u529b\u677f",
    "poppy": "\u865e\u7f8e\u4eba",
    "potatoes": "\u9a6c\u94c3\u85af",
    "potted acacia sapling": "\u91d1\u5408\u6b22\u6811\u82d7\u76c6\u683d",
    "potted allium": "\u7ed2\u7403\u8471\u76c6\u683d",
    "potted azalea bush": "\u675c\u9e43\u82b1\u4e1b\u76c6\u683d",
    "potted azure bluet": "\u84dd\u82b1\u7f8e\u8033\u8349\u76c6\u683d",
    "potted bamboo": "\u7af9\u5b50\u76c6\u683d",
    "potted birch sapling": "\u767d\u6866\u6811\u82d7\u76c6\u683d",
    "potted blue orchid": "\u5170\u82b1\u76c6\u683d",
    "potted brown mushroom": "\u68d5\u8272\u8611\u83c7\u76c6\u683d",
    "potted cactus": "\u4ed9\u4eba\u638c\u76c6\u683d",
    "potted cornflower": "\u77e2\u8f66\u83ca\u76c6\u683d",
    "potted crimson fungus": "\u7eef\u7ea2\u83cc\u76c6\u683d",
    "potted crimson roots": "\u7eef\u7ea2\u83cc\u7d22\u76c6\u683d",
    "potted dandelion": "\u84b2\u516c\u82f1\u76c6\u683d",
    "potted dark oak sapling": "\u6df1\u8272\u6a61\u6811\u6811\u82d7\u76c6\u683d",
    "potted dead bush": "\u67af\u840e\u7684\u704c\u6728\u76c6\u683d",
    "potted fern": "\u8568\u76c6\u683d",
    "potted flowering azalea bush": "\u76db\u5f00\u7684\u675c\u9e43\u82b1\u4e1b\u76c6\u683d",
    "potted jungle sapling": "\u4e1b\u6797\u6811\u82d7\u76c6\u683d",
    "potted lily of the valley": "\u94c3\u5170\u76c6\u683d",
    "potted oak sapling": "\u6a61\u6811\u6811\u82d7\u76c6\u683d",
    "potted orange tulip": "\u6a59\u8272\u90c1\u91d1\u9999\u76c6\u683d",
    "potted oxeye daisy": "\u6ee8\u83ca\u76c6\u683d",
    "potted pink tulip": "\u7c89\u7ea2\u8272\u90c1\u91d1\u9999\u76c6\u683d",
    "potted poppy": "\u865e\u7f8e\u4eba\u76c6\u683d",
    "potted red mushroom": "\u7ea2\u8272\u8611\u83c7\u76c6\u683d",
    "potted red tulip": "\u7ea2\u8272\u90c1\u91d1\u9999\u76c6\u683d",
    "potted spruce sapling": "\u4e91\u6749\u6811\u82d7\u76c6\u683d",
    "potted warped fungus": "\u8be1\u5f02\u83cc\u76c6\u683d",
    "potted warped roots": "\u8be1\u5f02\u83cc\u7d22\u76c6\u683d",
    "potted white tulip": "\u767d\u8272\u90c1\u91d1\u9999\u76c6\u683d",
    "potted wither rose": "\u51cb\u96f6\u73ab\u7470\u76c6\u683d",
    "powder snow": "\u7ec6\u96ea",
    "powder snow cauldron": "\u88c5\u6709\u7ec6\u96ea\u7684\u70bc\u836f\u9505",
    "powered rail": "\u52a8\u529b\u94c1\u8f68",
    "prismarine": "\u6d77\u6676\u77f3",
    "prismarine brick slab": "\u6d77\u6676\u77f3\u7816\u53f0\u9636",
    "prismarine brick stairs": "\u6d77\u6676\u77f3\u7816\u697c\u68af",
    "prismarine bricks": "\u6d77\u6676\u77f3\u7816",
    "prismarine slab": "\u6d77\u6676\u77f3\u53f0\u9636",
    "prismarine stairs": "\u6d77\u6676\u77f3\u697c\u68af",
    "prismarine wall": "\u6d77\u6676\u77f3\u5899",
    "pumpkin": "\u5357\u74dc",
    "pumpkin stem": "\u5357\u74dc\u830e",
    "purple banner": "\u7d2b\u8272\u65d7\u5e1c",
    "purple bed": "\u7d2b\u8272\u5e8a",
    "purple candle": "\u7d2b\u8272\u8721\u70db",
    "purple candle cake": "\u63d2\u4e0a\u7d2b\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "purple carpet": "\u7d2b\u8272\u5730\u6bef",
    "purple concrete": "\u7d2b\u8272\u6df7\u51dd\u571f",
    "purple concrete powder": "\u7d2b\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "purple glazed terracotta": "\u7d2b\u8272\u5e26\u91c9\u9676\u74e6",
    "purple shulker box": "\u7d2b\u8272\u6f5c\u5f71\u76d2",
    "purple stained glass": "\u7d2b\u8272\u67d3\u8272\u73bb\u7483",
    "purple stained glass pane": "\u7d2b\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "purple terracotta": "\u7d2b\u8272\u9676\u74e6",
    "purple wool": "\u7d2b\u8272\u7f8a\u6bdb",
    "purpur block": "\u7d2b\u73c0\u5757",
    "purpur pillar": "\u7d2b\u73c0\u67f1",
    "purpur slab": "\u7d2b\u73c0\u53f0\u9636",
    "purpur stairs": "\u7d2b\u73c0\u697c\u68af",
    "quartz block": "\u77f3\u82f1\u5757",
    "quartz bricks": "\u77f3\u82f1\u7816",
    "quartz pillar": "\u77f3\u82f1\u67f1",
    "quartz slab": "\u77f3\u82f1\u53f0\u9636",
    "quartz stairs": "\u77f3\u82f1\u697c\u68af",
    "rail": "\u94c1\u8f68",
    "raw copper block": "\u7c97\u94dc\u5757",
    "raw gold block": "\u7c97\u91d1\u5757",
    "raw iron block": "\u7c97\u94c1\u5757",
    "red banner": "\u7ea2\u8272\u65d7\u5e1c",
    "red bed": "\u7ea2\u8272\u5e8a",
    "red candle": "\u7ea2\u8272\u8721\u70db",
    "red candle cake": "\u63d2\u4e0a\u7ea2\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "red carpet": "\u7ea2\u8272\u5730\u6bef",
    "red concrete": "\u7ea2\u8272\u6df7\u51dd\u571f",
    "red concrete powder": "\u7ea2\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "red glazed terracotta": "\u7ea2\u8272\u5e26\u91c9\u9676\u74e6",
    "red mushroom": "\u7ea2\u8272\u8611\u83c7",
    "red mushroom block": "\u7ea2\u8272\u8611\u83c7\u65b9\u5757",
    "red nether brick slab": "\u7ea2\u8272\u4e0b\u754c\u7816\u53f0\u9636",
    "red nether brick stairs": "\u7ea2\u8272\u4e0b\u754c\u7816\u697c\u68af",
    "red nether brick wall": "\u7ea2\u8272\u4e0b\u754c\u7816\u5899",
    "red nether bricks": "\u7ea2\u8272\u4e0b\u754c\u7816\u5757",
    "red sandstone": "\u7ea2\u7802\u5ca9",
    "red sandstone slab": "\u7ea2\u7802\u5ca9\u53f0\u9636",
    "red sandstone stairs": "\u7ea2\u7802\u5ca9\u697c\u68af",
    "red sandstone wall": "\u7ea2\u7802\u5ca9\u5899",
    "red shulker box": "\u7ea2\u8272\u6f5c\u5f71\u76d2",
    "red stained glass": "\u7ea2\u8272\u67d3\u8272\u73bb\u7483",
    "red stained glass pane": "\u7ea2\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "red terracotta": "\u7ea2\u8272\u9676\u74e6",
    "red tulip": "\u7ea2\u8272\u90c1\u91d1\u9999",
    "red wool": "\u7ea2\u8272\u7f8a\u6bdb",
    "redstone block": "\u7ea2\u77f3\u5757",
    "redstone lamp": "\u7ea2\u77f3\u706f",
    "redstone torch": "\u7ea2\u77f3\u706b\u628a",
    "redstone wall torch": "\u5899\u4e0a\u7684\u7ea2\u77f3\u706b\u628a",
    "redstone wire": "\u7ea2\u77f3\u7ebf",
    "repeater": "\u7ea2\u77f3\u4e2d\u7ee7\u5668",
    "repeating command block": "\u5faa\u73af\u578b\u547d\u4ee4\u65b9\u5757",
    "respawn anchor": "\u91cd\u751f\u951a",
    "rose bush": "\u73ab\u7470\u4e1b",
    "sandstone": "\u7802\u5ca9",
    "sandstone slab": "\u7802\u5ca9\u53f0\u9636",
    "sandstone stairs": "\u7802\u5ca9\u697c\u68af",
    "sandstone wall": "\u7802\u5ca9\u5899",
    "scaffolding": "\u811a\u624b\u67b6",
    "sculk sensor": "\u5e7d\u533f\u611f\u6d4b\u4f53",
    "sea lantern": "\u6d77\u6676\u706f",
    "sea pickle": "\u6d77\u6ce1\u83dc",
    "seagrass": "\u6d77\u8349",
    "set spawn": "\u5df2\u8bbe\u7f6e\u91cd\u751f\u70b9",
    "shroomlight": "\u83cc\u5149\u4f53",
    "shulker box": "\u6f5c\u5f71\u76d2",
    "skeleton skull": "\u9ab7\u9ac5\u5934\u9885",
    "skeleton wall skull": "\u5899\u4e0a\u7684\u9ab7\u9ac5\u5934\u9885",
    "slime block": "\u9ecf\u6db2\u5757",
    "small amethyst bud": "\u5c0f\u578b\u7d2b\u6676\u82bd",
    "small dripleaf": "\u5c0f\u578b\u5782\u6ef4\u53f6",
    "smithing table": "\u953b\u9020\u53f0",
    "smoker": "\u70df\u718f\u7089",
    "smooth basalt": "\u5e73\u6ed1\u7384\u6b66\u5ca9",
    "smooth quartz": "\u5e73\u6ed1\u77f3\u82f1\u5757",
    "smooth quartz slab": "\u5e73\u6ed1\u77f3\u82f1\u53f0\u9636",
    "smooth quartz stairs": "\u5e73\u6ed1\u77f3\u82f1\u697c\u68af",
    "smooth red sandstone": "\u5e73\u6ed1\u7ea2\u7802\u5ca9",
    "smooth red sandstone slab": "\u5e73\u6ed1\u7ea2\u7802\u5ca9\u53f0\u9636",
    "smooth red sandstone stairs": "\u5e73\u6ed1\u7ea2\u7802\u5ca9\u697c\u68af",
    "smooth sandstone": "\u5e73\u6ed1\u7802\u5ca9",
    "smooth sandstone slab": "\u5e73\u6ed1\u7802\u5ca9\u53f0\u9636",
    "smooth sandstone stairs": "\u5e73\u6ed1\u7802\u5ca9\u697c\u68af",
    "smooth stone slab": "\u5e73\u6ed1\u77f3\u5934\u53f0\u9636",
    "snow": "\u96ea",
    "snow block": "\u96ea\u5757",
    "soul campfire": "\u7075\u9b42\u8425\u706b",
    "soul fire": "\u7075\u9b42\u706b",
    "soul lantern": "\u7075\u9b42\u706f\u7b3c",
    "soul sand": "\u7075\u9b42\u6c99",
    "soul soil": "\u7075\u9b42\u571f",
    "soul torch": "\u7075\u9b42\u706b\u628a",
    "soul wall torch": "\u5899\u4e0a\u7684\u7075\u9b42\u706b\u628a",
    "spawner": "\u5237\u602a\u7b3c",
    "sponge": "\u6d77\u7ef5",
    "spore blossom": "\u5b62\u5b50\u82b1",
    "spruce button": "\u4e91\u6749\u6728\u6309\u94ae",
    "spruce door": "\u4e91\u6749\u6728\u95e8",
    "spruce fence": "\u4e91\u6749\u6728\u6805\u680f",
    "spruce fence gate": "\u4e91\u6749\u6728\u6805\u680f\u95e8",
    "spruce leaves": "\u4e91\u6749\u6811\u53f6",
    "spruce log": "\u4e91\u6749\u539f\u6728",
    "spruce pressure plate": "\u4e91\u6749\u6728\u538b\u529b\u677f",
    "spruce sign": "\u4e91\u6749\u6728\u544a\u793a\u724c",
    "spruce slab": "\u4e91\u6749\u6728\u53f0\u9636",
    "spruce stairs": "\u4e91\u6749\u6728\u697c\u68af",
    "spruce trapdoor": "\u4e91\u6749\u6728\u6d3b\u677f\u95e8",
    "spruce wall sign": "\u5899\u4e0a\u7684\u4e91\u6749\u6728\u544a\u793a\u724c",
    "spruce wood": "\u4e91\u6749\u6728",
    "sticky piston": "\u9ecf\u6027\u6d3b\u585e",
    "stone brick slab": "\u77f3\u7816\u53f0\u9636",
    "stone brick stairs": "\u77f3\u7816\u697c\u68af",
    "stone brick wall": "\u77f3\u7816\u5899",
    "stone bricks": "\u77f3\u7816",
    "stone button": "\u77f3\u5934\u6309\u94ae",
    "stone pressure plate": "\u77f3\u5934\u538b\u529b\u677f",
    "stonecutter": "\u5207\u77f3\u673a",
    "stripped acacia log": "\u53bb\u76ae\u91d1\u5408\u6b22\u539f\u6728",
    "stripped acacia wood": "\u53bb\u76ae\u91d1\u5408\u6b22\u6728",
    "stripped birch log": "\u53bb\u76ae\u767d\u6866\u539f\u6728",
    "stripped birch wood": "\u53bb\u76ae\u767d\u6866\u6728",
    "stripped crimson hyphae": "\u53bb\u76ae\u7eef\u7ea2\u83cc\u6838",
    "stripped crimson stem": "\u53bb\u76ae\u7eef\u7ea2\u83cc\u67c4",
    "stripped dark oak log": "\u53bb\u76ae\u6df1\u8272\u6a61\u6728\u539f\u6728",
    "stripped dark oak wood": "\u53bb\u76ae\u6df1\u8272\u6a61\u6728",
    "stripped jungle log": "\u53bb\u76ae\u4e1b\u6797\u539f\u6728",
    "stripped jungle wood": "\u53bb\u76ae\u4e1b\u6797\u6728",
    "stripped oak log": "\u53bb\u76ae\u6a61\u6728\u539f\u6728",
    "stripped oak wood": "\u53bb\u76ae\u6a61\u6728",
    "stripped spruce log": "\u53bb\u76ae\u4e91\u6749\u539f\u6728",
    "stripped spruce wood": "\u53bb\u76ae\u4e91\u6749\u6728",
    "stripped warped hyphae": "\u53bb\u76ae\u8be1\u5f02\u83cc\u6838",
    "stripped warped stem": "\u53bb\u76ae\u8be1\u5f02\u83cc\u67c4",
    "structure block": "\u7ed3\u6784\u65b9\u5757",
    "structure void": "\u7ed3\u6784\u7a7a\u4f4d",
    "sunflower": "\u5411\u65e5\u8475",
    "sweet berry bush": "\u751c\u6d46\u679c\u4e1b",
    "tall grass": "\u9ad8\u8349\u4e1b",
    "tall seagrass": "\u9ad8\u6d77\u8349",
    "target": "\u6807\u9776",
    "terracotta": "\u9676\u74e6",
    "tinted glass": "\u906e\u5149\u73bb\u7483",
    "tnt": "TNT",
    "torch": "\u706b\u628a",
    "trapped chest": "\u9677\u9631\u7bb1",
    "tripwire": "\u7eca\u7ebf",
    "tripwire hook": "\u7eca\u7ebf\u94a9",
    "tube coral": "\u7ba1\u73ca\u745a",
    "tube coral block": "\u7ba1\u73ca\u745a\u5757",
    "tube coral fan": "\u7ba1\u73ca\u745a\u6247",
    "tube coral wall fan": "\u5899\u4e0a\u7684\u7ba1\u73ca\u745a\u6247",
    "turtle egg": "\u6d77\u9f9f\u86cb",
    "twisting vines": "\u7f20\u6028\u85e4",
    "twisting vines plant": "\u7f20\u6028\u85e4\u690d\u682a",
    "vine": "\u85e4\u8513",
    "wall torch": "\u5899\u4e0a\u7684\u706b\u628a",
    "warped button": "\u8be1\u5f02\u6728\u6309\u94ae",
    "warped door": "\u8be1\u5f02\u6728\u95e8",
    "warped fence": "\u8be1\u5f02\u6728\u6805\u680f",
    "warped fence gate": "\u8be1\u5f02\u6728\u6805\u680f\u95e8",
    "warped fungus": "\u8be1\u5f02\u83cc",
    "warped hyphae": "\u8be1\u5f02\u83cc\u6838",
    "warped nylium": "\u8be1\u5f02\u83cc\u5ca9",
    "warped pressure plate": "\u8be1\u5f02\u6728\u538b\u529b\u677f",
    "warped roots": "\u8be1\u5f02\u83cc\u7d22",
    "warped sign": "\u8be1\u5f02\u6728\u544a\u793a\u724c",
    "warped slab": "\u8be1\u5f02\u6728\u53f0\u9636",
    "warped stairs": "\u8be1\u5f02\u6728\u697c\u68af",
    "warped stem": "\u8be1\u5f02\u83cc\u67c4",
    "warped trapdoor": "\u8be1\u5f02\u6728\u6d3b\u677f\u95e8",
    "warped wall sign": "\u5899\u4e0a\u7684\u8be1\u5f02\u6728\u544a\u793a\u724c",
    "warped wart block": "\u8be1\u5f02\u75a3\u5757",
    "water cauldron": "\u88c5\u6709\u6c34\u7684\u70bc\u836f\u9505",
    "waxed copper block": "\u6d82\u8721\u94dc\u5757",
    "waxed cut copper": "\u6d82\u8721\u5207\u5236\u94dc\u5757",
    "waxed cut copper slab": "\u6d82\u8721\u5207\u5236\u94dc\u53f0\u9636",
    "waxed cut copper stairs": "\u6d82\u8721\u5207\u5236\u94dc\u697c\u68af",
    "waxed exposed copper": "\u6591\u9a73\u7684\u6d82\u8721\u94dc\u5757",
    "waxed exposed cut copper": "\u6591\u9a73\u7684\u6d82\u8721\u5207\u5236\u94dc\u5757",
    "waxed exposed cut copper slab": "\u6591\u9a73\u7684\u6d82\u8721\u5207\u5236\u94dc\u53f0\u9636",
    "waxed exposed cut copper stairs": "\u6591\u9a73\u7684\u6d82\u8721\u5207\u5236\u94dc\u697c\u68af",
    "waxed oxidized copper": "\u6c27\u5316\u7684\u6d82\u8721\u94dc\u5757",
    "waxed oxidized cut copper": "\u6c27\u5316\u7684\u6d82\u8721\u5207\u5236\u94dc\u5757",
    "waxed oxidized cut copper slab": "\u6c27\u5316\u7684\u6d82\u8721\u5207\u5236\u94dc\u53f0\u9636",
    "waxed oxidized cut copper stairs": "\u6c27\u5316\u7684\u6d82\u8721\u5207\u5236\u94dc\u697c\u68af",
    "waxed weathered copper": "\u9508\u8680\u7684\u6d82\u8721\u94dc\u5757",
    "waxed weathered cut copper": "\u9508\u8680\u7684\u6d82\u8721\u5207\u5236\u94dc\u5757",
    "waxed weathered cut copper slab": "\u9508\u8680\u7684\u6d82\u8721\u5207\u5236\u94dc\u53f0\u9636",
    "waxed weathered cut copper stairs": "\u9508\u8680\u7684\u6d82\u8721\u5207\u5236\u94dc\u697c\u68af",
    "weathered copper": "\u9508\u8680\u7684\u94dc\u5757",
    "weathered cut copper": "\u9508\u8680\u7684\u5207\u5236\u94dc\u5757",
    "weathered cut copper slab": "\u9508\u8680\u7684\u5207\u5236\u94dc\u53f0\u9636",
    "weathered cut copper stairs": "\u9508\u8680\u7684\u5207\u5236\u94dc\u697c\u68af",
    "weeping vines": "\u5782\u6cea\u85e4",
    "weeping vines plant": "\u5782\u6cea\u85e4\u690d\u682a",
    "wet sponge": "\u6e7f\u6d77\u7ef5",
    "white banner": "\u767d\u8272\u65d7\u5e1c",
    "white bed": "\u767d\u8272\u5e8a",
    "white candle": "\u767d\u8272\u8721\u70db",
    "white candle cake": "\u63d2\u4e0a\u767d\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "white carpet": "\u767d\u8272\u5730\u6bef",
    "white concrete": "\u767d\u8272\u6df7\u51dd\u571f",
    "white concrete powder": "\u767d\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "white glazed terracotta": "\u767d\u8272\u5e26\u91c9\u9676\u74e6",
    "white shulker box": "\u767d\u8272\u6f5c\u5f71\u76d2",
    "white stained glass": "\u767d\u8272\u67d3\u8272\u73bb\u7483",
    "white stained glass pane": "\u767d\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "white terracotta": "\u767d\u8272\u9676\u74e6",
    "white tulip": "\u767d\u8272\u90c1\u91d1\u9999",
    "white wool": "\u767d\u8272\u7f8a\u6bdb",
    "wither rose": "\u51cb\u96f6\u73ab\u7470",
    "wither skeleton skull": "\u51cb\u7075\u9ab7\u9ac5\u5934\u9885",
    "wither skeleton wall skull": "\u5899\u4e0a\u7684\u51cb\u7075\u9ab7\u9ac5\u5934\u9885",
    "yellow banner": "\u9ec4\u8272\u65d7\u5e1c",
    "yellow bed": "\u9ec4\u8272\u5e8a",
    "yellow candle": "\u9ec4\u8272\u8721\u70db",
    "yellow candle cake": "\u63d2\u4e0a\u9ec4\u8272\u8721\u70db\u7684\u86cb\u7cd5",
    "yellow carpet": "\u9ec4\u8272\u5730\u6bef",
    "yellow concrete": "\u9ec4\u8272\u6df7\u51dd\u571f",
    "yellow concrete powder": "\u9ec4\u8272\u6df7\u51dd\u571f\u7c89\u672b",
    "yellow glazed terracotta": "\u9ec4\u8272\u5e26\u91c9\u9676\u74e6",
    "yellow shulker box": "\u9ec4\u8272\u6f5c\u5f71\u76d2",
    "yellow stained glass": "\u9ec4\u8272\u67d3\u8272\u73bb\u7483",
    "yellow stained glass pane": "\u9ec4\u8272\u67d3\u8272\u73bb\u7483\u677f",
    "yellow terracotta": "\u9ec4\u8272\u9676\u74e6",
    "yellow wool": "\u9ec4\u8272\u7f8a\u6bdb",
    "zombie head": "\u50f5\u5c38\u7684\u5934",
    "zombie wall head": "\u5899\u4e0a\u7684\u50f5\u5c38\u7684\u5934",
    "music disc": "音乐唱片",
    "entityareaeffectcloud": "粒子云",
    "entityarmorstand": "\u76d4\u7532\u67b6",
    "entityarrow": "\u7bad",
    "entityaxolotl": "\u7f8e\u897f\u8788",
    "entitybat": "\u8759\u8760",
    "entitybee": "\u871c\u8702",
    "entityblaze": "\u70c8\u7130\u4eba",
    "entityboat": "\u8239",
    "entitycat": "\u732b",
    "entitycavespider": "\u6d1e\u7a74\u8718\u86db",
    "entitychestminecart": "\u8fd0\u8f93\u77ff\u8f66",
    "entitychicken": "\u9e21",
    "entitycod": "\u9cd5\u9c7c",
    "entitycommandblockminecart": "\u547d\u4ee4\u65b9\u5757\u77ff\u8f66",
    "entitycow": "\u725b",
    "entitycreeper": "\u82e6\u529b\u6015",
    "entitydolphin": "\u6d77\u8c5a",
    "entitydonkey": "\u9a74",
    "entitydragon": "末影龙",
    "entityendercrystal": "末影水晶",
    "entitypigzombie": "僵尸猪人",
    "entitysnowman": "雪傀儡",
    "entityillager": "灾厄村民",
    "entitydragonfireball": "\u672b\u5f71\u9f99\u706b\u7403",
    "entitydrowned": "\u6eba\u5c38",
    "entityegg": "\u63b7\u51fa\u7684\u9e21\u86cb",
    "entityelderguardian": "\u8fdc\u53e4\u5b88\u536b\u8005",
    "entityendcrystal": "\u672b\u5730\u6c34\u6676",
    "entityenderdragon": "\u672b\u5f71\u9f99",
    "entityenderpearl": "\u63b7\u51fa\u7684\u672b\u5f71\u73cd\u73e0",
    "entityenderman": "\u672b\u5f71\u4eba",
    "entityendermite": "\u672b\u5f71\u87a8",
    "entityevoker": "\u5524\u9b54\u8005",
    "entityevokerfangs": "\u5524\u9b54\u8005\u5c16\u7259",
    "entityexperiencebottle": "\u63b7\u51fa\u7684\u9644\u9b54\u4e4b\u74f6",
    "entityexperienceorb": "\u7ecf\u9a8c\u7403",
    "entityeyeofender": "\u672b\u5f71\u4e4b\u773c",
    "entityfallingblock": "\u4e0b\u843d\u7684\u65b9\u5757",
    "entityfireball": "\u706b\u7403",
    "entityfireworkrocket": "\u70df\u82b1\u706b\u7bad",
    "entityfishingbobber": "\u6d6e\u6f02",
    "entityfox": "\u72d0\u72f8",
    "entityfurnaceminecart": "\u52a8\u529b\u77ff\u8f66",
    "entityghast": "\u6076\u9b42",
    "entitygiant": "\u5de8\u4eba",
    "entityglowitemframe": "\u8367\u5149\u7269\u54c1\u5c55\u793a\u6846",
    "entityglowsquid": "\u53d1\u5149\u9c7f\u9c7c",
    "entitygoat": "\u5c71\u7f8a",
    "entityguardian": "\u5b88\u536b\u8005",
    "entityhoglin": "\u75a3\u732a\u517d",
    "entityhopperminecart": "\u6f0f\u6597\u77ff\u8f66",
    "entityhorse": "\u9a6c",
    "entityhusk": "\u5c38\u58f3",
    "entityillusioner": "\u5e7b\u672f\u5e08",
    "entityirongolem": "\u94c1\u5080\u5121",
    "entityitem": "\u7269\u54c1",
    "entityitemframe": "\u7269\u54c1\u5c55\u793a\u6846",
    "entitykillerbunny": "\u6740\u624b\u5154",
    "entityleashknot": "\u62f4\u7ef3\u7ed3",
    "entitylightningbolt": "\u95ea\u7535\u675f",
    "entityllama": "\u7f8a\u9a7c",
    "entityllamaspit": "\u7f8a\u9a7c\u553e\u6cab",
    "entitymagmacube": "\u5ca9\u6d46\u602a",
    "entitymarker": "\u6807\u8bb0",
    "entityminecart": "\u77ff\u8f66",
    "entitymooshroom": "\u54de\u83c7",
    "entitymule": "\u9aa1",
    "entityocelot": "\u8c79\u732b",
    "entitypainting": "\u753b",
    "entitypanda": "\u718a\u732b",
    "entityparrot": "\u9e66\u9e49",
    "entityphantom": "\u5e7b\u7ffc",
    "entitypig": "\u732a",
    "entitypiglin": "\u732a\u7075",
    "entitypiglinbrute": "\u732a\u7075\u86ee\u5175",
    "entitypillager": "\u63a0\u593a\u8005",
    "entityplayer": "\u73a9\u5bb6",
    "entitypolarbear": "\u5317\u6781\u718a",
    "entitypotion": "\u836f\u6c34",
    "entitypufferfish": "\u6cb3\u8c5a",
    "entityrabbit": "\u5154\u5b50",
    "entityravager": "\u52ab\u63a0\u517d",
    "entitysalmon": "\u9c91\u9c7c",
    "entitysheep": "\u7ef5\u7f8a",
    "entityshulker": "\u6f5c\u5f71\u8d1d",
    "entityshulkerbullet": "\u6f5c\u5f71\u5f39",
    "entitysilverfish": "\u8839\u866b",
    "entityskeleton": "\u9ab7\u9ac5",
    "entityskeletonhorse": "\u9ab7\u9ac5\u9a6c",
    "entityslime": "\u53f2\u83b1\u59c6",
    "entitysmallfireball": "\u5c0f\u706b\u7403",
    "entitysnowgolem": "\u96ea\u5080\u5121",
    "entitysnowball": "\u96ea\u7403",
    "entityspawnerminecart": "\u5237\u602a\u7b3c\u77ff\u8f66",
    "entityspectralarrow": "\u5149\u7075\u7bad",
    "entityspider": "\u8718\u86db",
    "entitysquid": "\u9c7f\u9c7c",
    "entitystray": "\u6d41\u6d6a\u8005",
    "entitystrider": "\u70bd\u8db3\u517d",
    "entitytnt": "\u88ab\u6fc0\u6d3b\u7684TNT",
    "entitytntminecart": "TNT\u77ff\u8f66",
    "entitytraderllama": "\u884c\u5546\u7f8a\u9a7c",
    "entitytrident": "\u4e09\u53c9\u621f",
    "entitytropicalfish": "\u70ed\u5e26\u9c7c",
    "entityturtle": "\u6d77\u9f9f",
    "entityvex": "\u607c\u9b3c",
    "entityvillager": "\u6751\u6c11",
    "entityvindicator": "\u536b\u9053\u58eb",
    "entitywanderingtrader": "\u6d41\u6d6a\u5546\u4eba",
    "entitywitch": "\u5973\u5deb",
    "entitywither": "\u51cb\u7075",
    "entitywitherskeleton": "\u51cb\u7075\u9ab7\u9ac5",
    "entitywitherskull": "\u51cb\u7075\u4e4b\u9996",
    "entitywolf": "\u72fc",
    "entityzoglin": "\u50f5\u5c38\u75a3\u732a\u517d",
    "entityzombie": "\u50f5\u5c38",
    "entityzombiehorse": "\u50f5\u5c38\u9a6c",
    "entityzombievillager": "\u50f5\u5c38\u6751\u6c11",
    "entityzombifiedpiglin": "\u50f5\u5c38\u732a\u7075",
    "movement": "行为",
    "multiplayer": "多人游戏",
    "inventory": "背包",
    "ui": "用户界面",
    "creative": "创造",
    "normal world gen": "类主世界",
    "nether like gen": "类下界",
    "end like gen": "类末地",
    "eye of ender": "末影之眼",
    "command block repeating": "循环型命令方块",
    "command block chain": "连锁型命令方块",
    "acacia stairs": "金合欢楼梯",
    "acacia button": "金合欢按钮",
    "acacia wood": "金合欢原木",
    "acacia leaves": "金合欢树叶",
    "acacia door": "金合欢木门",
    "acacia trapdoor": "金合欢木板门",
    "acacia fence": "金合欢栅栏",
    "acacia fence gate": "金合欢栅栏门",
    "acacia boat": "金合欢木船",
    "acacia pressure plate": "金合欢木制压力板",
    "acacia slab": "金合欢木台阶",
    "acacia sign": "金合欢木告示牌",
    "acacia wall sign": "墙上的金合欢木告示牌",
    "cake block": "蛋糕方块",
    "end portal block": "末地传送门方块",
    "nether portal block": "下界传送门方块",
    "plant": "植物",
    "anvil": "铁砧",
    "activator rail": "激活铁轨",
    "piston extension": "活塞附加部分",
    "leash": "缰绳",
    "dragon's breath": "龙之呼吸",
    "mob spawner": "刷怪笼",
    "raw fish": "生鱼",
    "raw salmon": "生鲑鱼",
    "cooked fish": "熟鱼",
    "gui:gui without slots": "纯GUI",
    "gui:gui with slots": "带槽位的GUI",
    "cloth": "羊毛",
    "carpet": "地毯",
    "redstone_light": "红石灯",
    "coral": "荷叶",
    "tall_plants": "高植物",
    "fireworks": "火箭",
    "lapis lazuli block": "青金石块",
    "any dirt": "任意泥土",
    "any block of quartz": "任意石英块",
    "block of quartz": "石英块",
    "ancient debris": "远古残骸",
    "azalea leaves": "杜鹃树叶",
    "any sponge": "任何海绵",
    "double tallgrass": "高草丛",
    "any candle": "任何蜡烛",
    "light block": "亮度方块",
    "any sandstone": "任何沙石",
    "any red sandstone": "任意红沙石",
    "shrub": "鞘翅",
    "any flower": "任何花朵",
    "hardened clay": "硬化粘土",
    "any carpet": "任何地毯",
    "bamboo": "竹子",
    "azalea": "杜鹃花",
    "rose red": "红色染料",
    "cactus green": "绿色染料",
    "any dye": "任意染料",
    "dandelion yellow": "黄色染料",
    "any coal": "任意煤",
    "nether quartz": "下界石英",
    "turtle shell": "海龟头盔",
    "redstone repeater": "红石中继器",
    "any golden apple": "任意金苹果",
    "head": "头",
    "slimeball": "史莱姆球",
    "reeds": "甘蔗",
    "any candle cake": "任意蜡烛蛋糕",
    "any fish": "任意鱼",
    "any cooked fish": "任意烤鱼",
    "speckled melon": "闪烁的西瓜片",
    "any spawn egg": "任意生成蛋",
    "zombified piglin spawn egg": "僵尸猪灵生成蛋",
    "bottle o' enchanting": "经验瓶",
    "any skull": "任意头颅",
    "firework charge": "火焰弹",
    "banner pattern": "旗帜图案",
    "daylight sensor": "阳光传感器",
    "any banner": "任意旗帜",
    "any anvil": "任意铁砧",
    "any cobblestone wall": "任意圆石墙",
    "any wool": "任意羊毛",
    "bricks slab": "砖台阶",
    "cocoa block": "可可果方块",
    "pillar quartz block": "竖纹石英块",
    "amethyst block": "紫水晶装饰方块",
    "purpur double slab": "Purpur Double Slab",
    "any wooden slab": "任意木半砖",
    "any stone slab": "任意石头半砖",
    "petrified wooden slab": "硬化木头台阶",
    "any concrete": "任意混凝土",
    "slime": "史莱姆",
    "default": "默认",
    "black": "黑色",
    "any large flower": "任意大型花朵",
    "melon block": "西瓜方块",
    "uniform": "统一",
    "surface": "主世界",
    "nether": "下界",
    "end": "末地",
    "badlands": "恶地"
}